长见识了	19-12-10 15:40 来自内涵段子
今天和一二货哥们坐公交，前面站两美女，于是就问我哥们做老婆想要哪个。我哥们很霸气的说:“两个都不要。”正当我投去疑惑的眼神时，他接着说:“太漂亮
我有老公了	19-12-10 15:24 来自内涵段子
前几天幼儿园的女儿说告诉我一个秘密：我有老公了。我没吭声，然后我告诉她一个秘密：我也有老公了。谁知她竟然不屑一顾的说：我早知道了。
假如你遇到阿拉丁神灯	19-12-10 14:54 来自内涵段子
我问老婆：“假如你有一天见到了阿拉丁神灯，你会说出什么愿望？”老婆说：“我会说，比我漂亮的人都死去吧！”我无奈道：“瞬间，世界上就剩
不带这么吓人的	19-12-10 14:53 来自内涵段子
晚饭后，一家人正在围坐打扑克，丈母娘突然满脸正色盯着我问：“你，是不是出轨了？”其他人都很意外，气氛很冻结，我结结巴巴：“啊，妈你怎么知道的我
贵圈真干净	19-12-10 14:53 来自内涵段子
“导演都需要出去嫖娼，看来娱乐圈很干净了。”“哪里哪里！明明是导演觉得还是鸡干净！王导演是个洁身自好的男人。”
请假条！	19-12-10 14:52 来自内涵段子
今早收到一张请假条，上书：“老师，我们班某某同学因为在校医务室治疗无效&hellip;&hellip;”我的脑子的一声巨响，前几天还活生生的人，怎么现在就&hellip;
手机百度，出来的全是黄网	19-12-10 14:48 来自内涵段子
“作为一个日语系的学生，我感觉压力实在是太大了！”“为什么？”“考试手机百度，出来的全是黄网。”
车厢瞬间安静了	19-12-10 14:38 来自内涵段子
就刚刚坐长途大巴，车上大多都是男的说话很大声，司机师傅说：大家小点声。说了三四遍没一人听的，这时司机打开了车载电视放了个钢管舞视频，车厢瞬间安静了，不说了我
你站住看我不打死你	19-12-09 17:25 来自内涵段子
今天我一同事对我说：领导我给你手机下载一新款游戏吧。我吱唔着说：不下。他接着就说：这款游戏不需要智商！不需要智商！说完飞快的窜了！你站住看我不打死你。
终于明白该怎么跟老板请假了	19-12-09 17:23 来自内涵段子
我：我想请假。老板：多久？理由？我：十天，和女朋友旅游。老板：够吗？我：不够到时候再说，这是给你削的梨子。老板：谢谢，我不喜欢吃梨子，尤其是拿砍刀削的皮。
上网去吧，别啥都瞎BB	19-12-09 17:23 来自内涵段子
上课中，老师问：一+一等于几？小明：是王。老师：你给我滚出去。小明边走边嘀咕：可是我看见昨晚你和王叔叔。。。老师快步上前偷给小明100元，说：上网去吧，别啥都瞎
昆明的昆字怎么写	19-12-09 17:22 来自内涵段子
某日，一女同事问我：昆明的昆字怎么写？我说：上面一个子曰的曰，下面两个匕首的匕！然后她直接转身走了，我是不是说错话了？
丘比特最著名的一样东西是啥	19-12-09 17:22 来自内涵段子
“你就是丘比特！”“为啥？”“丘比特最著名的一样东西是啥？”“贱。”
为什么叫他小丁丁	19-12-09 17:22 来自内涵段子
我名字末字是丁，女朋友喜欢叫我小丁丁，她闺密问她：为什么叫他小丁丁？她笑而不语，直到有一天，她闺密说：哦？原来如此！
老师，我说的不对吗？	19-12-09 17:21 来自内涵段子
语文课上，女老师正在给同学们讲象形字，讲完后说：哪位同学给大家举个例子。小明站起来说：品字！老师说：解释一下。小明说：品字就像老师您，上边一个口，下面两个口
啊！我的蛋呢？	19-12-09 17:21 来自内涵段子
早上大家都聚在食堂吃早餐，早餐一般都是面条配一个鸡蛋，来晚了可能会没有，于是一女的来晚了就喊：“啊！我的蛋呢？”一男的好心肠的接话：“我这有两
老师，我教你吹牛逼呀！	19-12-09 17:20 来自内涵段子
我班一二货，特贱，一早又犯贱，来一个人就拽住他，说：我教你吹牛逼呀。然后，对那个人吹口气，连续耍好几个人，这时老师进来了，那二货拽住老师裙角说：老师，我教你
你觉得最萌身高差是多少	19-12-09 17:20 来自内涵段子
同桌女：“你觉得最萌身高差是多少？”同桌男：“那得看你喜欢什么姿势了。”“......”
师傅，讲讲后来的故事啊！	19-12-09 17:13 来自内涵段子
今天到驾校我兴冲冲地跟师傅说：“我这两天没事总去开卡丁车找驾驶的感觉。”师傅猛吸了一口烟，淡淡地说：“算你还有点脑子，以前有个女娃整天去拿碰碰
生男孩好还是女孩好	19-12-09 17:13 来自内涵段子
老婆：“老公，生男孩好还是女孩好？”老公：“亲生的就好，亲生的就好！”
你第一次是什么时候	19-12-09 17:11 来自内涵段子
男：你第一次是什么时候？女：15岁，和第一任男朋友。男：哦，那我是第几任啊？女：记不清楚了，十以外。男：啊，分手吧！女：为什么？我不懂，你说过会爱我一辈子的，
再过几天，老娘榨干你	19-12-09 17:10 来自内涵段子
老婆下个月就要生了已经憋了很久了今晚对老婆说：我们来一次吧。老婆看我很慌的样子，悠悠的说了句：现在别慌，再过几天，老娘榨干你。呃，我有种不祥的预感。&hellip;
媳妇长得不错啊，借我玩两天？	19-12-09 17:10 来自内涵段子
我：兄弟，媳妇长得不错啊，借我玩两天？兄弟：我考虑考虑！我：这还用考虑什么？兄弟：我在考虑考虑这个世界还需不需要你。
真干净，用矿泉水	19-12-09 17:10 来自内涵段子
上次去伟哥那里，在他办公室陪他加班，11点多了，伟哥说：我饿了。我就到阿晕办公室问他：有什么吃的没？阿晕说：没。我说：那就拿瓶矿泉水好了，给伟哥充充饥吧！拿了
不仅仅是因为你丑	19-12-09 17:09 来自内涵段子
今天向女神表白，被拒绝，我问女神：是因为我丑吗？女神说：不仅仅是因为你丑！
你愿意做我的分店店长么	19-12-09 17:09 来自内涵段子
老王在地铁口碰到一个乞丐，他看到老王的面容后，思索了一会儿，又从怀里掏出一个碗给老王，问道：你愿意做我的分店店长么？
于是有了你，有了你这个小帅锅	19-12-09 17:08 来自内涵段子
夜深人静，对面那栋楼的兄弟老喜欢吼歌，根本受不了。一天吵的我实在受不了的时候，他刚刚换了首歌，唱到：“我家住在黄土高坡哦&hellip;&hellip;&hellip;”
你也长大了不少	19-12-09 17:07 来自内涵段子
同学聚会，女：好久不见，你长大了不少。男：你也长大了不少。
不是比我大，是比我老	19-12-09 17:05 来自内涵段子
一女人向其闺密说道：我交了一个有钱的男朋友，可惜他比我大一些！闺密不相信地看着她数秒，女人被看郁闷了，于是说道：好吧，不是比我大，是比我老……
早说嘛，还要这糟老头子干什么	19-12-09 17:05 来自内涵段子
“大哥，爷爷被蛇精抓走了。”“放心吧，我一定会把爷爷救出来的。”“看我能变大能变小，有劲不说还很有耐力，蛇精你怕了吧。”&ldquo
你活该，我结婚一定不叫你	19-12-09 17:04 来自内涵段子
在医院住院，一朋友问我咋回事，我就把一肚子的苦水倒了出来：“今天去参加婚礼，和新郎打起来了！”朋友：“人家结婚，你嫉妒啊！”我：“嫉
眼过千遍不如手过一遍	19-12-09 17:01 来自内涵段子
老师和小明在床上滚了半天，小明扫兴地跳下床，手自撸，老师极其恼火：小明，你怎么啦？小明：眼过千遍不如手过一遍！
我为什么没有哥哥的小鸡鸡	19-12-09 17:00 来自内涵段子
“麻麻，我为什么没有哥哥的小鸡鸡？”“没事，宝贝儿，等你长大会有很多哥哥争着给你小鸡鸡的！”
你真以为你上辈子是你老爸的情人吗	19-12-09 16:56 来自内涵段子
昨天老婆又问我：“我和你妈妈同时&hellip;&hellip;”我秒回：“我和你爸爸同时喝高了，你会扶谁走路？”你猜我家那败家娘肿么说吗，她说：&ldquo
你过来我不打死你	19-12-09 16:52 来自内涵段子
我的皮肤特黑，有天同事碰面就夸：吆，哥们这几天皮肤光亮也白了，像剥了皮的鸡蛋啊。我特高兴，结果又来一句：松花蛋……你过来我不打死你。
为了你，发型什么的早已不重要	19-12-09 16:52 来自内涵段子
剪完头理发师问：怎么样？我沉默了一会儿对他说了句：你开心就好。
你看上去身子有点虚噢	19-12-09 16:46 来自内涵段子
在一次同学聚会上见到前女友，她过来跟我说：“你看上去身子有点虚噢。”我低头一看，淡定的说道：“女孩子要注意保养，你看膝盖都长茧了。”
去哪打一炮？不要钱的在这呢	19-12-09 16:44 来自内涵段子
今天和媳妇一起卖杯子，刚好朋友来玩，朋友就问我：买了多少钱？我说：400！然后朋友说：哟，400块能打一炮了。我就符合着说：走，打一炮去。媳妇就撇了我一眼，说：哎
你们都给老子滚出去	19-12-09 16:43 来自内涵段子
老师：谁能用如果&hellip;&hellip;就&hellip;&hellip;造句！小红：如果女人让男人吃饱了，男人就要换口味！小明：如果男人不让女人吃饱，女人就会去找零食！角落里：神
你吃饭挺快吗	19-12-09 16:43 来自内涵段子
今天去相亲，地点餐厅，男的挺好一小伙，就是吃像不好，像个饿死鬼一样，我说：你吃饭挺快吗！他说：我除了上厕所慢一点，其他干啥都挺快的！这次相亲果断的失败了。
小李啊，有外遇了	19-12-09 16:43 来自内涵段子
“小李啊，你两口子住我楼上就不要乱扔烟头啊，这不今天居然TT都仍下来了。”“我回老家半个月，刚回来啊，怎么可能是我仍的呢。”
津皖赣你	19-12-09 16:42 来自内涵段子
男：问你个问题。女：好，你说男：天津，安徽，江西的简称加上你是什么？女：忘了简称了！男：津皖赣你。（今晚干你）
要不你找个整容医生吧	19-12-09 16:40 来自内涵段子
媳妇抱怨自己长得太丑了，我说：“要不你找个整容医生吧。”媳妇说：“可是整容医生愿意娶我吗？”
您这牛奶新鲜吗？	19-12-09 16:38 来自内涵段子
女友：您这牛奶新鲜吗？店员：新鲜？不瞒您说，我这牛奶在一小时之前还是草呢！
这样的男朋友不要也罢	19-12-09 16:36 来自内涵段子
女友：如果我们碰到劫匪，你会怎么办？我：我会帮你把妆卸掉！
再找妹妹的话，老娘废了你哥	19-12-09 16:36 来自内涵段子
新婚晚上，媳妇握着弟弟说：以前你找了几个妹妹我就当过去了，以后要是让我知道你再找妹妹的话，老娘废了你哥。呜呜，那晚吓得差点不举。
旅游套装的不同	19-12-06 15:02 来自内涵段子
一位顾客叫同事给他拿旅游套装（牙膏牙刷之类的）。那两个二货一听，分头拿了伟哥、避孕套、漱口水、还有润滑剂。
结婚为啥要选好日子	19-12-06 14:50 来自内涵段子
儿子：爸，结婚为啥要选好日子？爸爸：因为结婚后就没好日子了！
他放了个屁，蹦出个套！	19-12-06 14:49 来自内涵段子
女：我和我男朋友分手了。闺蜜：为什么？女：他洗澡放了个屁。闺蜜：你们不是挺好吗？女：他放了个屁，蹦出个套！
比上不足比下有余	19-12-06 14:42 来自内涵段子
老师：男生和女生有什么不同？小明：比上不足比下有余。老师：滚出去！！
经典的小明	19-12-06 14:41 来自内涵段子
老师：小明，听说你是富二代？小明：是啊....老师：哦，你爸做什么的，那么有钱？小明：专门与豪车打交道的....老师：哦，是卖车的吧？小明：不，不，不，碰瓷的.....老
劫匪帮我穿上裤子了	19-12-06 14:41 来自内涵段子
静静：吃饱想去散个步，没男人陪都不好意思去了。丝丝：一个人去等弓虽女干啊，很刺激的。静静：为了等弓虽女干，我特么走了多少黑暗小巷，楞是没成功，包倒被抢走几个
全系仅有八个女生，还是七龙珠！	19-12-06 14:40 来自内涵段子
今天和同学聚餐，聊到大学生活时，那是各种悲催啊，有个货说道：我们机电专业的，全系仅有八个女生，还是七龙珠！哇噻，让人那个羡慕的啊。结果他默默的说了句：七个恐
哥们，你隔壁邻居是姓王不	19-12-06 14:40 来自内涵段子
今天公司聚餐，吃了饭一同事叫我和他一起去嫖妓，我问：为什么要嫖妓？他说：我老婆这段时间不让我碰。我默默的问他：哥们，你隔壁邻居是姓王不。他惊讶的问道：你咋知
你凭什么说我？	19-12-06 14:38 来自内涵段子
今天被一个千万富豪给说了一顿，我反驳：你凭什么说我？他说：就凭我比你成功，我的房子比你大，吃饭的碗也比你大。我说：我家猪也很成功，都长到300斤，可是你想知道它
排行榜上升了一位	19-12-06 14:37 来自内涵段子
“我在家的地位提升了。”“怎么，你老婆不打你了？”“不是，我家的狗死了。”“……”
你是鸡吗？	19-12-06 14:37 来自内涵段子
办公室侃大山中：A女：今早在小区看到黄鼠狼了，是好事还是坏事？B女：你是鸡吗？全场爆笑..
诶别啊，我可以给钱的	19-12-06 14:36 来自内涵段子
一兄弟说他要跟一女的表白，让我在旁边给他壮壮胆。他：我喜欢你。女：你是个好人。他：诶别啊，我可以给钱的。说完，那女的就一个大嘴巴子给他了。
我什么时候能长大啊？	19-12-06 14:36 来自内涵段子
今天带儿子去洗澡，儿子问我：“爸爸，我什么时候能长大啊？”思索一下回答他：“你现在洗澡20块钱，等你洗澡要花200块钱的时候，你就长大了&hellip;&r
部长好讨厌啊	19-12-06 14:35 来自内涵段子
女干事：部长我膝盖疼。男部长：昨天晚上太累了吧！女干事：部长好讨厌啊！
这就足够了	19-12-06 14:35 来自内涵段子
“先生办会员卡吗？”“有什么好处？”“不但能收到生日祝福短信，还能…”“办一张。”
不上滚蛋，别在这逼逼	19-12-06 14:34 来自内涵段子
“大哥这绝对不能让你再破费了，让小弟来就行了。”“哎，不行不行，你每天就挣这点钱，还是哥来吧。”这时看厕所的大爷可不高兴了，怒道：&ldquo
惯着自己的老婆，让别人无法接受	19-12-06 14:27 来自内涵段子
我对老婆百依百顺，有天她问我：为什么对我这么好？哥非常酷的告诉她：惯着自己的老婆，让别人无法接受。
瞧你那屌样，想追我？	19-12-06 14:26 来自内涵段子
小明：霜霜，你能不能过来下我有话对你说。霜霜：有什么话就在这说吧，还有我是不会喜欢你的，瞧你那屌样，想追我？小明：霜霜，在这不方便吧。霜霜：干嘛，你想找个没
讹我你能有钱？	19-12-06 14:25 来自内涵段子
就刚刚，我两岁的儿子自己摔了，在地上哭，不起来，我说：又不是我推你的，讹我你能有钱？
大爷的悲催日子啊	19-12-06 14:25 来自内涵段子
记者采访大爷：大爷，请问您是怎么这么多年，一如既往的甜蜜称大娘为，亲爱的。大爷：哎，别提了，前几年忘了她叫什么了，又不敢问。
大家知道那个地方平均气温最高吗	19-12-06 14:23 来自内涵段子
老师：“大家知道那个地方平均气温最高吗？”小冰：“非洲。”小叶：“赤道。”小明：“东京。”老师：“小明，你给我滚
如果我跟你老婆同时掉河里了，你先救谁？	19-12-05 15:25 来自内涵段子
一天，小明的爸爸问小明：儿子，如果我跟你老婆上街时同时掉河里了，你先救谁？小明说：在救你们之前我得先搞清楚，你们俩上街，谁约的谁！
上数学课我眨个眼就看不懂了	19-12-05 15:22 来自内涵段子
同学说：我上物理课捡个笔盖就听不懂了。我：这算啥？上数学课我眨个眼就看不懂了
踩油门	19-12-05 15:21 来自内涵段子
老婆刚考的驾照，路上与一货车会车，老婆一脚踩油门上，眼看就要撞了，我连忙大喊：“踩油门。”老婆一脚就踩了刹车。
法官审理吹喇叭的案件	19-12-05 15:20 来自内涵段子
一位年轻的女法官正在审理一件侮辱妇女案！　　法官：“请你将当时的情况仔细描述一下！”　　被害人：“当时嫌犯侵入我家，用刀子威胁我脱衣服，并要求
处女节是几月几号？	19-12-05 15:19 来自内涵段子
会议上专家提出一个很平淡的问题 ：“处女节是几月几号？”　　众人茫然。　　专家又说 “我们一再强调，科学发展观，要用科学的方法学习和思考，才能应
内涵短笑话，揭露男女们的内心世界	19-12-05 15:19 来自内涵段子
1、我最讨厌女人在爱爱时关灯了，这样我隔着窗子超难看清的好吗！　　2、喜欢上一女神网名“月亮”，果断把自己网名“明亮”，我会成功吗？　　3、
在忙他也不会帮我提裤子啊	19-12-04 14:15 来自内涵段子
本人办公室小职员一枚，我们领导是个男的，最近大家都忙的不可开交，一同事穿的牛仔裤太低了，逐调侃道：妹子，你红内x露出来了。妹纸：哎呀，最近太忙了，提裤子的时间
来妹子看我一眼	19-12-04 14:14 来自内涵段子
今天坐长途车，半路我后座有个女孩不停的呕就是吐不出来，这个难受啊，哥没辙了回头对女孩说：来妹子看我一眼。妹子哇的一声吐出来了，吐出来了，别问我是谁，雷锋。
开桑塔纳跟开宝马有啥区别	19-12-04 14:14 来自内涵段子
朋友问：开桑塔纳跟开宝马有啥区别，不都是代步工具么？我：别的我不懂，但是坐副驾驶的妹纸区别可就大了。朋友：。。。。。
现在的女人都是什么样的	19-12-04 14:13 来自内涵段子
老师：小明，你来说说现在的女人都是什么样的？小明：现在的女人一个月换几个男朋友，还说男人骗了她们的感情，骗了他们的心，说世界上的男人都是坏人。老师：那你想对
因为他的雕老大了	19-12-04 14:12 来自内涵段子
“你知道为什么小龙女要和杨过在一起吗？”“因为他的雕老大了。”
女职员辞职的原因	19-12-04 14:12 来自内涵段子
公司的前台美女突然辞职!同事们很奇怪的问：“做的好好的，干嘛辞职啊?”美女大怒道：“我也不想辞职，但是公司有个王八蛋叫高超，总是迟到!”同事
你他妈当我是存钱桶啊	19-12-04 14:12 来自内涵段子
有个寡妇去买黄瓜，并嘱咐不要切片，但卖黄瓜的忘记了，还是切了片。那寡妇见了，骂道：“你他妈当我是存钱桶啊?”
这是牛奶吸管	19-12-04 14:11 来自内涵段子
初一学生在上生理卫生课，当看到男人性器官时,一单亲家庭的女孩笑道：“我知道，这是牛奶吸管。”当看到女人性器官图时，一单亲家庭的男孩捂嘴惊道：“
总经理，这个真没有	19-12-04 14:10 来自内涵段子
总经理：你们部门经理有什么缺点么？尽管说！员工：没有。总经理：那他有什么优点呢？员工：也没有。总经理：这个可以有！员工：总经理，这个真没有！
我意外怀孕了	19-12-04 14:10 来自内涵段子
老婆：“老公，我意外怀孕了。”老公：“怎么可能!我都有做安全措施的。”老婆：“废话!孩子如果是你的，还算意外吗?”
今天有肉吃	19-12-04 14:09 来自内涵段子
局长来学校视察，发现孩子们都是真心快乐的，就找了角落里的小孩问：为什么这么高兴！小孩说：今天有肉吃！
就你那大象腿还穿丝袜	19-12-03 12:00 来自内涵段子
前几天热，穿的丝袜，我一男性好朋友故意损我说：就你那大象腿还穿丝袜!我不甘示弱的回他一句：就你那小牙签不也照样得带套!然后，一转脸发现我老公脸色都变了，我该怎
屌丝上了天堂	19-12-03 12:00 来自内涵段子
一个杀人犯，一个将军，一个孤生屌丝一起下了地狱，魔鬼说：谁杀人最多就可以上天堂。杀人犯想：我杀人没有三十也有二十了，肯定我上天堂。将军想：我征战一生杀人肯定
“影子”骂人法，绝对高竿！	19-12-03 11:59 来自内涵段子
“你听说过吗？人的影子其实就是魂。看影子的颜色就能看出人的状况。”“哦？怎么说？”“如果影子颜色比较深，那说明你的身体好，魂魄厚实。
糟老头急什么，高潮到了我会叫的	19-12-03 11:54 来自内涵段子
一老头乘公交去高潮村办事。途中问女服务员:“高潮到了没？”女服务员:“还没呢。”一会儿他又问:“高潮到了没？”服务员说:“糟老
活该找不到女朋友啊	19-12-03 11:53 来自内涵段子
宿舍二货室友晚上有跑步的习惯，昨晚去操场跑完步，回来高兴的给我说：“有个妹子一直在旁边跟我跑。”我说：“然后呢？”“然后我就加速了.
我书读的少，让我脑子缓一下	19-12-03 11:52 来自内涵段子
今天哥们叫我喝酒，说：有妹子介绍啊。各种激动，到了吃饭的地方，我自我介绍完毕，到妹子了，她说：我姓章，汪峰那个章，请多照顾。mb，我书读的少，让我脑子缓一下。
追女孩最重要的4个字	19-12-03 11:50 来自内涵段子
小王：你知道追女孩最重要的四个字是什么？大王：主动真心？小王：不是。大王：死皮赖脸？小王：也不对，是确认支付！
老婆是不是想给我个惊喜	19-12-03 11:50 来自内涵段子
媳妇出差未归，深夜我寂寞难耐，于是摇微信，一不小心摇到了媳妇，且距离显示500米以内。
女朋友和老婆有什么区别	19-12-03 11:50 来自内涵段子
如果有人问我女朋友和老婆有什么区别，我会告诉他：“前者和她睡了明天还想睡，后者和她睡了明天还得睡。”
为什么你看A只看亚洲的	19-12-03 11:49 来自内涵段子
“为什么你看A只看亚洲的，其实欧美也很棒的。”“你不懂，看欧美的话，我会很自卑。”
那只母鹅已经不是早上那只了	19-12-03 11:49 来自内涵段子
一对新婚夫妇到郊外游玩，途中经过一片湖沼，妻子看到湖中悠游的一对白鹅，便对丈夫说：“亲爱的，你看它们生活得多么美好，但愿我们也跟它们一样。”丈夫一
看，我有狗友	19-12-03 11:48 来自内涵段子
一哥们给我看一张他和狐狸的照片说：“看，我有狐朋！”我上去搂了他一下说：“看，我有狗友！”
给压不给钱	19-12-03 11:48 来自内涵段子
今天与一妹子聊天，我让她叫我哥，她说：叫哥给压岁钱吗？我说：给压不给钱。然后就不理我了。
闺蜜举一反三啊	19-12-03 11:47 来自内涵段子
和闺密跑完步超累，想找个地方坐一会儿，我对她说，运动后不要马上坐噢，不然屁股会变大！这货突然惊喜地瞪着双眼，一言不发走到长凳边，跪下，把胸部放在了上面！我唯
我怎么觉得我好像亏了十块钱	19-12-03 11:46 来自内涵段子
昨天下午和同事吃快餐，十块钱一份，同事说：“你出二十块饭钱，我去买包十块的烟咱两抽。”我同意了，可是，后来我怎么觉得我好像亏了十块钱。
如果他们说你是喂猪的，你会生气吗？	19-12-03 11:46 来自内涵段子
学校医院里面有一医生，学生都管他叫兽医，他每次听到也只是淡淡一笑，从来不生气，有一次食堂有一个大叔问他：你为什么不生气？他说：如果他们说你是喂猪的，你会生气
不要体检的时候，班里突然多出个人来	19-12-03 11:45 来自内涵段子
学校组织体检，老师特意对班里好多对相亲相爱的同学说：大家都克制点，不要体检的时候，班里突然多出个人来。多出个人来。
明天考驾照，挂档还是不熟练	19-12-03 11:45 来自内涵段子
深夜里老婆握住老公的下体上下一震猛推，老公性起想床震，老婆阻止问：作甚？老公反问：你想作甚？老婆说：明天考驾照，挂档还是不熟练！
我是麻辣的，你是麻辣隔壁的	19-12-03 11:44 来自内涵段子
和女友一起吃火锅，是鸳鸯锅，就对女友说：我俩就好比这个锅，我是麻辣的，你是麻辣隔壁的。
我多想有个女友啊	19-12-02 15:18 来自内涵段子
我多想有个女友啊！这天，同学丽丽红着脸把我叫到了教室后面，看着她害羞的样子，我想：野百合也有春天的。果然她拿出了一封信，我当时激动极了。她说：“你能替我
警察，哪里有厕所	19-12-02 15:18 来自内涵段子
男友喝醉后来到大街上，突然想上厕所，便来到交警面前，说：“警察，哪里有厕所？”交警说：“前面有个移动厕所”男友说：“有木有联通厕所，
老公陪着老婆看宫廷剧	19-12-02 15:17 来自内涵段子
老公陪着老婆看宫廷剧，感叹道：唉，要是我也能像皇上那样，每天都翻牌睡觉，那该多美啊。。。　　老婆：想翻牌睡觉是吧?好的，我去给你准备。。。　　不一会儿，就拿出
我开车出去买点东西哦	19-12-02 15:17 来自内涵段子
老婆：老公，我开车出去买点东西哦。　　我：好的，老婆，记得带钱，慢点开哦。　　麻痹，不对劲，家里什么时候有车了?哦，淘宝购物车，你个败家娘们，老子这个月的工资
你家干什么的呀	19-12-02 15:17 来自内涵段子
话说某驾校教练不道德，喜欢压榨学员。　　一个学员家开杂货铺，就要用批发价买油;　　一个学员家卖牛肉，就要便宜价买牛肉。　　有天，教练笑呵呵问一个学员：“
二货媳妇怀孕三个月	19-12-02 15:16 来自内涵段子
二货媳妇怀孕三个月，一天肚子不舒服，带她去医院检查。医生问，最近有没有同房，我马上回答说没有。　　医生说，别打岔，不是问你，是问你媳妇。
红楼梦	19-12-02 15:14 来自内涵段子
问：大家说说目前看过的影视作品有没有同时满足，早恋，同性恋，转世内容的？　　答：红楼梦。
前几天不是刚离婚嘛	19-12-02 15:08 来自内涵段子
S公司推出了一种高价回收记忆的服务，刚离婚的我俩立马报了名，卖掉了脑子里有关对方的所有记忆，但愿从此形同陌路。　　很快，我就结识了一位姑娘，并且迅速坠入爱河，
你这个狗娘养的	19-12-02 15:07 来自内涵段子
我始终无法忘记小时候，我爸看到我不及格的试卷愤怒的骂我说：”你这个狗娘养的。”　　然后爷俩面对我妈鸡毛掸子时的恐惧
一农民工找小姐被抓	19-12-02 15:06 来自内涵段子
一农民工找小姐被抓，农民工和小姐都坚称双方是自愿通奸。　　警察问农民工：你有权吗？没有；你有钱吗？没有；你是领导吗？不是；你是叫兽吗？也不是。　　警察又问小
一只非洲未成年狮忧愁郁闷	19-12-02 15:06 来自内涵段子
一只非洲未成年狮忧愁郁闷，它妈妈问怎么了。　　小狮答道：刚吃了个人，可能是中国人。　　狮妈急了：吃人怎不看护照？早跟你说了，他们化学元素超标，三聚氰胺，苏丹
我就一个要求	19-12-02 15:06 来自内涵段子
叔叔家的闺女最近在相亲~楼主就问叔叔：叔叔，你对你未来的女婿有什么要求？　　叔叔说：我就一个要求。　　楼主就问：什么要求？　　叔叔看着楼主，慈祥的说：绝对不能
下车包又忘带了	19-12-02 15:01 来自内涵段子
就在刚刚，打滴滴，路上一直和朋友聊天，下车后发现包落在车上了。这时司机已经离开三四公里了，叫我们自己去拿，于是赶紧打车过去，到了后师傅态度特别好，我也给了10
美女要充话费吗	19-12-02 15:01 来自内涵段子
“美女要充话费吗？给90充100。”　　“不充。”　　“80充100？”　　“不充。”　　“为什么呀？”　　“不
给你介绍个幼儿园的吧	19-12-02 15:01 来自内涵段子
有天公司组织年轻小伙子和美女一起搬运福利， 由于本人干的太累脑子有点短路， 一领导跟我说：小伙子有对象没有，给你介绍个幼儿园的吧？ 我说：太小了吧。  卧槽，大家
老公电脑里有片吗	19-12-02 15:00 来自内涵段子
女:“老公电脑里有片吗?”男:“没有啊。  ”女:“那D盘里怎么有?你这骗子!”男:“那是同事放我这的，他怕老婆发现，我没看，你知道
微信新勾搭个妞	19-12-02 14:35 来自内涵段子
微信新勾搭个妞&hellip;&hellip;终于约出来了&hellip;为了磨蹭到晚上&hellip;&hellip;用了各种理由，套路&hellip;&hellip;晚上吃完饭，我说要不咱看个夜场电影去不？最
稍微快点，别让我老公逮住	19-12-02 14:33 来自内涵段子
吃饭时候，二哥很郁闷，我问他：怎么了？他叹了口气，说：昨天梦见你嫂子被一个男子摁住了，要强爆，把我吓醒了。我说：那能怎么样？二哥又叹了口气，说：你二嫂子这时
大哥，你就是当年的小萝卜头？	19-12-02 14:33 来自内涵段子
一男子赤裸全身在大街巷口突然窜出，猥亵吓唬过往路人（女），屡试不爽！一日，遇一女汉子并未被吓住，反淡定观察，得出结论：大哥，你就是当年的小萝卜头？男子：呵呵
又去打飞机了吧	19-12-02 14:33 来自内涵段子
刚刚去上wc回到教室里，同学：又去打飞机了吧！我：我们都是文明人，不要一开口就是打打杀杀的，多掉身份啊！
发现新娘是你	19-12-02 14:31 来自内涵段子
有一晚老公梦哭，老婆叫醒老公，问其：怎么了？老公答：梦见了自己又结婚了！老婆疑惑：为什么会哭？老公答：当我掀起盖头时，发现新娘是你！
谁说的，我们用纸费	19-12-02 14:27 来自内涵段子
女：你们男的用什么都省，化妆品洗漱用品卫生纸纸巾样样比我们省。男的不服气了：谁说的，我们用纸费。
老婆借我用用吧，用完绝对还你	19-12-02 14:22 来自内涵段子
以前高中的时候跟兄弟说：兄弟啊，你以后娶老婆了，老婆借我用用吧，用完绝对还你！没想到如今还真用上了，不说了，洗干净了还得还人家呢。
唐僧满意的笑了	19-12-02 14:21 来自内涵段子
一天晚上，唐僧寂寞难耐，便念起紧箍咒，只见一绝世美女衣不蔽体，躺在唐僧面前，一阵翻云覆雨之后，唐僧满意的笑了。美女便说：师傅求你下次不要再念紧箍咒了好不好，
你的偶像是谁啊	19-12-02 14:18 来自内涵段子
今天我问了下13岁的小表妹：你的偶像是谁啊？她说：是TFBOYS。TFBOYS？于是我上网问了下度娘：喔！原来是那3个得了脑残晚期，还不愿意接受治疗的掏粪男孩啊！
知道你为啥单身了吧	19-12-02 14:16 来自内涵段子
看到门口有两个五岁左右的小孩在下象棋，我看了一眼说：“这小男孩可能还会下，小女孩根本瞎走，象哪儿能走到那儿！”邻居看了我一眼叹气道：“人家五岁
阿姨，你脖子怎么了	19-12-02 14:14 来自内涵段子
红颜上次和男友OOXX后，男友在红颜脖子上吻了一朵花，小侄女看到说：“阿姨，你脖子怎么了？”“没事，被狗咬了。”“啊！那你打疫苗了吗，不
老婆，出道加法题吧	19-12-02 14:13 来自内涵段子
和老婆吵架后冷战三天，最后忍不住先开口：“老婆，出道加法题吧。”“你想干嘛？”“我想求和。”
你要么隔壁去看看	19-12-02 14:10 来自内涵段子
有脚气，自己都受不了，一日去买鞋，店里妹子不知是训练有素还是店长要求，一定要蹲下帮我换鞋。试了第一双，又试了第二双，当我要求试第三双时，妹子眼含热泪说，大哥
手上的沐浴露都没洗干净	19-12-02 14:05 来自内涵段子
小明在浴室里面洗澡，洗了半天才出来，她妈妈就问他：你怎么洗这么长时间，手上的沐浴露都没洗干净！
你连滚带爬的出去	19-11-28 15:39 来自内涵段子
老师：“同学们，请问摩擦产生什么？”众同学：“摩擦产生热！”小明：“摩擦产生快感！”老师：“你连滚带爬的出去！”
是不是有人查宿舍？	19-11-28 15:39 来自内涵段子
一次，宿舍组团看鬼片，到了高潮，一货听到外面有动静，就说了句：是不是有人查宿舍？就在他华丽的转过来之后，我们一个宿舍的都已经在床上了。那货惊呆了。。
今天学校有什么事啊	19-11-28 15:37 来自内涵段子
我每天都会习惯的问儿子：今天学校有什么事啊？儿子说：刚来的女老师好笨哦！居然连拼音都不会，居然在没人的时候，和校长偷偷的在办公室学拼音，aoe，我学前班就会了。
就两分钟你就想完事	19-11-28 15:36 来自内涵段子
本人怀孕3个多月了，昨天晚上老公摸来摸去想爱爱，我：不行，对宝宝不好。老公：我轻点。我：那也不行。老公：好媳妇就两分钟。我：草，就两分钟你就想完事？
衣服洗了我今天怎么回去	19-11-28 15:36 来自内涵段子
女：亲爱的，你衣服脏了，我都给你洗了。男：衣服洗了我今天怎么回去？三天没回家了。女：干了再回去嘛！
能不能打土豪，分田地	19-11-28 15:35 来自内涵段子
今天去车管所，看到一妹子胸前写着俩字：土豪。我想问问妹子：能不能打土豪，分田地。
我能吃穷他	19-11-28 15:35 来自内涵段子
我问朋友：“一个亿万富翁给你一百万让你吃坨屎你吃吗？”然后他默默的回了一句：“我能吃穷他！”
做贼心虚就不说了，做贼还肾虚	19-11-28 15:35 来自内涵段子
今天听到楼下夫妻吵架，女的嗓门巨大，男的在那支支唔唔，突然女的说：“做贼心虚就不说了，做贼还肾虚…”瞬间懂了…
柳岩为什么还没男朋友	19-11-28 15:34 来自内涵段子
甲：柳岩为什么还没男朋友？乙：因为至今还没人能看透她！
小明和小王的爸爸的说说	19-11-28 15:33 来自内涵段子
小明：“我爸说别在富人年前谈志气，也别在穷人年前谈骨气，你爸呢？”小王：“我爸说别在富人面前谈借钱，也别再穷人面前谈还钱。”
带个人去打老王吧	19-11-28 15:32 来自内涵段子
“长官，我媳妇怀孕，要我回家陪她检查。”长官：“你老婆几月了？”“打电话来说两月了。”长官：“带上一个朋友去，你来这4个月
女秘书特别讨厌我们的老板	19-11-28 15:32 来自内涵段子
“我们公司有一位女秘书特别讨厌我们的老板。”问：“你怎么知道？”“我每次看到她从老板办公室里出来，都往旁边的垃圾桶里，恶狠狠的吐一大
刀没有，只有一杆枪	19-11-28 15:31 来自内涵段子
美女同事跟我借水果刀，我调戏说：刀没有，只有一杆枪。傍晚她发短信给我问我：我借枪玩。我回她：好。现在门铃响了，好忐忑！我该怎么办？
愿闻其翔啊	19-11-28 15:27 来自内涵段子
今天看见一男一女在聊天，男的竟然对女的说：愿闻其翔！女的就说：去我家吧！真搞不懂现在的人心里怎么想的，脏不脏啊？
我吃不完啊	19-11-28 15:26 来自内涵段子
曾经我问一哥们：要是给你500万，要你把学校厕所里的屎吃了，你干不？他犹豫了一会儿，说：我吃不完啊！
这才是要饭的	19-11-28 15:25 来自内涵段子
有一乞丐走到饭店要饭，店主说：没零钱。乞丐说：我不要钱只要饭。后来就拿了一块饼，吃饭的客人说：这有水给你。乞丐接过来说了声：谢谢。等乞丐走了，那客人说：这才
你是来冲智商还是冲话费的	19-11-28 15:22 来自内涵段子
今天看见营业厅搞活动，充话费送雨伞，我进去了，tm说什么不送我雨伞，我就急了说：在不给我举报你！结果小姐说：你联通用户来移动领雨伞，你是来冲智商还是冲话费的！
大师终于变得斯文了	19-11-28 15:14 来自内涵段子
有一天，弟子问大师：“人类最矛盾的地方是什么？”大师说：“他们总是急于成长，又哀叹成长；他们用健康换取金钱，又用金钱换取健康；他们既不活在当下
真可谓是死不瞑目	19-11-28 15:12 来自内涵段子
来到了新的公司，对我们进行安全教育，老湿语重心长的对我们说：安全是最重要的，一旦你死了，别人就会住你的房子，开你的车，睡你的媳妇，打你的孩子！顿时觉得真要是
还没呢，在洗黄瓜，你呢	19-11-28 15:10 来自内涵段子
半夜觉得无聊我发了条信息给女神：睡了吗？没多久，女神竟然回信息了：还没呢，在洗黄瓜，你呢？我一听，瞬间我觉得我有戏了
你把你哥撩倒后，我们一起走	19-11-28 15:09 来自内涵段子
嫂子更和哥闹别扭，哥哥要打嫂子，我看不下去拉着哥哥要嫂子快去散散心，嫂子走到门口回头说：我在楼下等你，你把你哥撩倒后，我们一起走。哎哎，哥哥我什么都不知道。
你试一下不就知道了	19-11-28 15:07 来自内涵段子
霜霜正在说一个无聊的话题，于是小明问霜霜：你紧不紧？霜霜脸红着说：你试一下不就知道了！
没事我先挂了	19-11-28 15:06 来自内涵段子
“吃了吗？”“吃了。”“睡了吗？”“还没有。”“那没事我先挂了&hellip;&hellip;”为什么我每次和家人打电话都
瞎说，小孩子哪有腰	19-11-28 14:58 来自内涵段子
“妈，我腰疼。”“瞎说，小孩子哪有腰！”现在回忆起这句话总是有点淡淡的暖意！
八戒拿了本经书给唐僧看	19-11-28 14:57 来自内涵段子
八戒拿了本经书给唐僧看，说：“师傅，这经书都说，说说，说说说、、、啥？”唐僧看了眼悟空说：“我，我我，我、、、说不出口。”
真心暴露了，容我哭会儿！	19-11-28 14:56 来自内涵段子
办公室绿化了一下，人人桌子上一小瓶绿色植物，但是我看到别人还有两朵花，就问：“你们咋都有月季就我没有？”一个哥哥弱弱地说：“妹子，长这么大都没
为什么它们会发抖	19-11-28 14:56 来自内涵段子
“为什么手机删软件的时候它们会抖?”“因为它们怕被删。”“那为什么那些像邮件、电话之类根本删不掉的也在抖?”“因为它们在嘚瑟
带她来还要充气，麻烦	19-11-28 14:56 来自内涵段子
同学聚会，大家都带了老婆或女友，只一人单身而来，大家问：为什么不带？他羞涩地笑笑，说：带她来还要充气，麻烦。
幼儿园老师这么流氓	19-11-28 14:54 来自内涵段子
老师教幼儿园小朋友们学英文，念ABC。有一个小朋友就是死活不念。老师问他为什么？小朋友回答：“妈妈说，B是骂人的话，不能讲。”老师怒道：“你妈的B
买下这条街	19-11-28 14:48 来自内涵段子
马云这几天去美国，偶然一个机会，听了红辣椒组合的bytheway这首歌，觉得很好听，于是就在用过的办公纸上写下歌名。第二天，助手把一条街都买了下来了，马云不解，助手
一个鸟不拉屎的地方	19-11-28 14:45 来自内涵段子
女友抱怨：“你的家怎么在这样一个鸟不拉屎的地方?”听完她这句话我不敢想象她家是什么样子。
教练，这只是修车费	19-11-28 14:44 来自内涵段子
姐姐学车四年了一直没过，一天粑粑带她去试驾场，粑粑偷偷给了教练2000块钱，教练顿时紧张了，说：“我不收贿赂，考驾证要严格按要求来！”粑粑叹了口气：&l
朋友，你沐浴露掉了	19-11-28 14:44 来自内涵段子
到澡堂洗澡，不敢带肥皂，于是带了沐浴露去，本来心想这次安全了，谁知洗着洗着旁边的大哥给我来了一句：朋友，你沐浴露掉了……尼玛，这不科学…
这不是我的电话，是减肥中心的	19-11-28 14:43 来自内涵段子
昨天晚上酒后乱性，我和一个胖妞发生了关系，早上醒来，我在纸条上写下电话号码递给她说：“如果你以后还想见我，就打这个电话吧。”“哇哦，你真好！&
终于上班的小明	19-11-28 14:42 来自内涵段子
小明：妈，我被公司开除了。妈：啊！为啥啊？小明：我骂董事长是傻逼，公司召开高层会议还要起诉我。妈：告你诽谤是吧？小明：不是，他们说告我泄漏公司机密。
你说你能坚持了几下	19-11-28 14:41 来自内涵段子
昨天和老婆ml，我说了句：我在上，你在下，你说几下就几下。老婆接着说了句：我在上，你在下，你说你能坚持了几下。默默的我爬了上去。
你有时间过去帮我通通	19-11-28 14:39 来自内涵段子
邻居阿姨也真是的，每次叔叔出差后都跟我说：我家水管堵了，你有时间过去帮我通通。我从来没拒绝过，就为这事，我感觉我助人为乐时我非常的踊跃啊。
文静，能否借个道	19-11-28 14:36 来自内涵段子
在群里聊天，大伙说：“都是老朋友，约炮要含蓄而优雅！”于是，三老师：“我弟弟想跟你握个手！”麒麟：“我愿与你一起起床！”老五：
对不起，让您受惊了	19-11-28 14:34 来自内涵段子
朋友总叫我说话斯文点，好吧，斯文点就斯文点，刚刚从后面拍了一下女同事，被我吓得不轻，我就道歉：对不起，让您受惊了。然后女同事就脸红了，怎么了？我说什么了我。
看哪个不要命的敢再抬下车试试	19-11-28 14:33 来自内涵段子
“听说老板车子陷烂泥坑了，好多人正帮忙往外抬呢。”哥赶紧拿起一根又粗又长的棍子，边跑边大声说道：“看哪个不要命的敢再抬下车试试？”
我这里有世界三贵铁，你要看看吗	19-11-28 14:33 来自内涵段子
一哥们暑假在北京玩，在胡同里遇到一道长：施主，我这里有世界三贵铁，你要看看吗？朋友说：看。道长：第三贵，古文丹书；第二贵，尚峰宝剑。朋友：那第一贵呢？道长：
其它地方都健康就肾虚	19-11-28 14:32 来自内涵段子
今天在大道上走，听前面一对情侣对话，女的说：我想要苹果6。男的说：为了你我可以卖肾。女的说：算了吧，你卖其它地方都比肾值钱。男的问：为什么？女的说：你其它地方
叫我老汉吧	19-11-28 14:30 来自内涵段子
今天在路上看见一个女人正在发动车，可是怎么打也不响，刚好路过一个大爷，女车主说：你好，能帮我推一下车嘛？助人为乐嘛，大爷二话不说，就推了，当大爷要走时，那女
剃须刀一个	19-11-28 14:30 来自内涵段子
一美女下身红肿，老公陪同去看医生，医生看完检查报告后一脸疑惑，突然看到她身旁的老公，恍然大悟，提笔写下处方：剃须刀一个。
这西瓜甜吗	19-11-28 14:30 来自内涵段子
去买西瓜，我问老板：“这西瓜甜吗？”老板却反问我：“请问你看叽歪笑话的吗？”我心里一甜，回答：“没错，我是。”“不卖！&rd
人家是在诱惑你	19-11-28 14:27 来自内涵段子
“哥们儿，你牛仔裤都破了还穿出来？”“现在流行这个，你懂个毛！”我看着他漏出的菊花，陷入了沉思。
我姓王，你住我隔壁吧	19-11-27 15:25 来自内涵段子
总是不过，我十分苦恼，上山找到大师，就问：“大师，为何我的笑话总是不过？”大师指了指隔壁。“大师是想叫我多向周围的人学习经验？”“不
泥不够，用屎捏的你吧！	19-11-27 15:24 来自内涵段子
刚刚做公交回家，下班高峰期，一男踩了一女，于是就骂起来了，女：你怎么这德行，当年女娲娘娘造人的时候泥不够，用屎捏的你吧！那男的立刻不甘示弱的回道：你好在哪里
我该怎么办啊？他还在我腿上呢	19-11-27 15:24 来自内涵段子
今天和朋友去超市，他在排队结账，我在出口等他，一会一个小男孩跑过来对我笑笑，就抱着我的腿狂叫：爸爸。他妈妈脸红着对我说：不好意思。我该怎么办啊？他还在我腿上
有别的男人来过我家吗	19-11-27 15:23 来自内涵段子
说老王出差一个月，回家问邻居：有别的男人来过我家吗？邻居说：只有一个送快递的来过。老王说：那我就放心啦！邻居又说：送快递的在你家住二十多天还没走呢。&hellip;
第一天就要玩这么大	19-11-27 15:22 来自内涵段子
小智和智嫂新婚之夜，光线有点暗，智嫂问：要不要来根蜡烛。小智大惊：第一天就要玩这么大？
老子还在写作业呢	19-11-27 15:18 来自内涵段子
一天晚上，十二点小明打电话给她老师：老师你睡了吗？老师迷迷糊糊的说道：睡了。小明回答：老子还在写作业呢。立马把电话挂了
两张嘴说话就是狠	19-11-27 15:17 来自内涵段子
早上挤公交，爆挤，一男子不小心撞了一女子，该女子回头厉声喝道：“三条腿你都站不稳？”顿时车内一片寂静，男子憋了一脸通红：“两张嘴说话就是狠！&
一天到晚没个正经	19-11-27 15:17 来自内涵段子
今天去女友家买了点水果酒菜，我敲了敲门，门开了，推门而入便喊到：宝贝，我来了。只见丈母娘站在那，表情不自然的骂到：一天到晚没个正经。
卧槽，我是不是被绿了呀	19-11-27 15:11 来自内涵段子
早上早起去上班，老婆睡的朦朦胧胧的，我便过去亲了亲她的额头：“宝贝，我去上班了。”她回到：“恩，开车慢点。”等我到半路了，才特么的觉得哪
单身，真好	19-11-27 15:10 来自内涵段子
“单身好，没人管。”“是没人管，累手。”
董事长是傻逼是公司机密	19-11-27 15:05 来自内涵段子
小明：妈，我被公司开除了。妈：啊！为啥啊？小明：我骂董事长是傻逼，公司召开高层会议还要起诉我。妈：告你诽谤是吧？小明：不是，他们说告我泄漏公司机密。
别乱想，猪腰子脸就挺好	19-11-27 15:05 来自内涵段子
女朋友窝在沙发里看杂志，她突然抬起头问我：“呐，你说，是圆型脸比较美还是V型的脸比较美？”我按住她肩膀，盯着她的眼睛认真的说：“别乱想，猪腰子
你把裤子穿上！好好说话	19-11-27 15:04 来自内涵段子
老王：大师，我发现我最近对女人没有了任何兴趣，反而越来越痴迷于男人，大师，请救救我！大师没有说话，只见他匆匆爬上了房梁！老王：莫非大师是要我高瞻远瞩？不要拘
自取其辱的含义	19-11-27 15:04 来自内涵段子
老师：那位同学解释一下自取其辱的含义。小明起身来到老师身旁解开了老师的衬衣扣子。老师：滚出去…
不用你可以吃啊	19-11-27 15:02 来自内涵段子
今天拿了一根刚买的香蕉去上课，途中遇到我们的女导员，于是我友好的将香蕉递给她，她连忙说：“不用，不用，真的不用。”我脑子一热回了句：“不用你可
你有什么优点？	19-11-27 15:02 来自内涵段子
男女相亲，女：“你有什么缺点？”男：“大老粗。”女：“你有什么优点？”男：“大，老粗。”
你已经过了长痘痘的年龄了	19-11-27 15:01 来自内涵段子
女神发说说：我脸上长痘痘了，你还会喜欢我吗？屌丝回复：不会的，你已经过了长痘痘的年龄了！从此女神黑名单又多了个人
萌妹子和女汉子的区别在哪	19-11-27 14:59 来自内涵段子
昨天和女友逛街，我就问她：你说萌妹子和女汉子的区别在哪？她来了一句：一个在上面，一个在下面！我凌乱了！大家猜猜我女朋友是哪种？
感觉怎么样？	19-11-27 14:52 来自内涵段子
朋友到东北出差，晚上寂寞，找一俄罗斯女人包夜，第二天早上，给了600元，临走贱贱的问了那女人—句：感觉怎么样？俄罗斯女人没吭声，笑了笑，随手拿—牙签，
给老爹的反应速度跪了	19-11-27 14:52 来自内涵段子
刚才看电视上说，最近有一种新型餐厅很受欢迎：女孩子一律免单，但条件是要和男士合桌，女孩子吃喝的费用，全由男士们买单。老妈看了撇撇嘴：“这不就是变相的夜总
老板拉回来一只藏獒	19-11-27 14:49 来自内涵段子
公司老板娘五十多了，最近身体不舒服，上午刚听到她打电话给老板说：我在电视上看到藏药挺好的，你给我去买啊。到了下午看到老板拉回来一只藏獒。
至今单身吧，少年？	19-11-27 14:48 来自内涵段子
“小时候玩过家家的游戏，假戏真做，现在想起来还挺不好意思的。”“什么意思，把人家小女孩睡了？”“不是，打了她一顿。”
妈妈今天被人打了	19-11-27 14:46 来自内涵段子
小明：爸爸，妈妈今天被人打了。爸爸：谁打的，我怎么没看出来？小明：隔壁的王叔叔，他给我10块钱让我去买酱油，上来的时候听见他在啪啪啪的打妈妈，还不停的说弄死你
小燕子正在挨打	19-11-27 14:46 来自内涵段子
以前朋友来短信说“小燕子正在挨打！”，我一秒打开电视就能看到；现在要打开电视，调到连盒子那个信号源，打开机顶盒，看完广告，划过推荐、会员精选、网综
叛徒的味道	19-11-27 14:42 来自内涵段子
“这菜…我吃出了叛徒的味道。”　　“怎么说？”　　“油大。”
有空请嫂子吃麻辣烫吧	19-11-27 14:42 来自内涵段子
昨天在表哥家打牌，手机掉他家里了，今天表哥上班去了，打电话给我说:你嫂子在家，你去拿手机吧！我来到表哥家，嫂子给我手机的时候对我说：你也刷叽歪笑话啊，有空请嫂
你真厉害，比我领导还猛	19-11-27 14:40 来自内涵段子
一女跟领导开房，激情过后女人夸奖领导：你好厉害啊。领导甚是开心，当晚女人又和丈夫嘿咻，完了女人也想夸奖一下丈夫，让他开心开心，于是说到：亲爱的，你真厉害，比
挺哥你晚上留下来	19-11-27 14:36 来自内涵段子
老师：哪位同学形容下什么叫自恋？形容好的有惊喜。文静：我每天照镜子照半天。小妖：我睡觉都被自己的美惊醒。霜霜：我用自己的相片做手机壁纸。小明：下辈子我要做女
你是怎么打动你老婆跟你的	19-11-27 14:35 来自内涵段子
盆友长得不咋的，但娶了个漂亮老婆，我就问他：“你是怎么打动你老婆跟你的。”他吸了口螺丝说：“看到这螺丝了吗？跟她去吃饭我三分钟吸了一盘。&rdqu
我当然照样的爱你，亲爱的	19-11-27 14:29 来自内涵段子
一夫妻聊天，男：“亲爱的，如果我对你说我破产了，你还会爱我吗？”女：“可是你并没有真的破产呀，是吗？”男：“当然没有啊。”女：
这么大个打不过一个小不点？	19-11-27 14:22 来自内涵段子
看到两个男生在学校门口打架，一个身材高大的男生站着不动，任凭一个身材瘦小的男生拳打脚踢，我好奇地问：“那是谁呀，这么大个打不过一个小不点？”知情者
你喝西瓜汁吗	19-11-26 15:28 来自内涵段子
小鸡问狗哥：“你喝西瓜汁吗?”“这寒冬腊月的，哪来的西瓜汁?”“哦，我大姨妈来了。”“滚!真尼玛恶心!”“从乡下带的
日你妹啊	19-11-26 15:27 来自内涵段子
我一个哥们儿的妹妹过来玩了，哥们就请了几个要好的朋友一起吃饭，饭间喝多了，哥们就开始说我以前的糗事，我忍不住骂了句：日你妹啊！结果他妹晚上加我微信了，怎么办
老师贵姓啊？	19-11-26 15:26 来自内涵段子
一学生家长拜访老师，家长：“老师贵姓啊？”教师：“哦，我叫王金莲。”家长很热情的握住老师的手，说道：“哦，潘老师啊！”
还好不是纯白，不然就日本国旗	19-11-26 15:26 来自内涵段子
和弟弟去放风筝，风筝挂在树上，我不得不上去拿下来，刚爬到树杈上，弟弟大喊：姐姐，我喜欢你三角裤上的多拉a梦，为什么还涂了颜色呢？红红的，改天，我也要叫妈妈帮我
贩卖儿童是犯法的？	19-11-26 15:24 来自内涵段子
今天去幼儿园接儿子，发现他看着一个女孩在吃糖葫芦，哈喇子都到地上了，我问儿子：想要吗？想要爸爸给你买。这时儿子犹豫了半天艰难的抬起头说：爸爸你可考虑好了，贩
请您再给我推两块钱的吧	19-11-26 15:24 来自内涵段子
客人到理发馆理发，一位年轻的女理发员见他土里土气，不到十分钟就给他理完了，这人对着镜子看了看，问道：“多少钱？”理发师：“三块。”客人拿
你卸妆我都不怕，鬼算什么	19-11-26 15:23 来自内涵段子
媳妇问我：你怕鬼吗？我说：不怕。媳妇问我：为什么？我说：你卸妆我都不怕，鬼算什么。
我还什么都没干呢	19-11-26 15:23 来自内涵段子
培训驾照，科目二，因为天热，没练的就在凉棚休息，一美女刚从车上下来，一进凉棚就说：下面爽多了。有哥们回了一句：我还什么都没干呢……
小娃儿懂个屁，寡妇门前是非多	19-11-26 15:22 来自内涵段子
我和爸爸去给刚死丈夫不久的王阿姨家送鱼去，到了门口爸爸给了就闪了，我问：为什么不送进门再坐坐。爸爸瞪了我一眼说：小娃儿懂个屁，寡妇门前是非多！
我要成为伟哥那样的真男人	19-11-26 15:21 来自内涵段子
我问阿晕：“你的理想是什么？”“阿紫，你要知道，我最崇拜伟哥了，我要成为伟哥那样的真男人！”我鄙视的对他笑了笑：“嗯！针男人&hellip
哈哈哈我唱出来了	19-11-26 15:20 来自内涵段子
上课，老师说：“请翻到354页。”没听清，遂问同桌：“哪一页？”同桌：“我我…我伤害了你？”
家庭关系复杂而内涵	19-11-26 15:20 来自内涵段子
婆婆对奶奶很不好，每个月三百块的赡养费都不肯出，有一次吃饭，婆婆又开始骂骂咧咧的说：奶奶不好。我默默的说了一句：你是在做给我看吗？婆婆终于闭嘴了。
就你这模样，吃啥都是浪费	19-11-26 15:19 来自内涵段子
刚才几个人聊天，说道：“要去吃自助餐。”我对一美女说：“你这饭量，吃自助餐太浪费了。”美女笑而不语。旁边一暴丑无比的姑娘说：“还是我
小姑娘真懂事啊	19-11-26 15:12 来自内涵段子
朋友是个女汉子，也是胖子，做婚庆的，仪式结束后，跑到小朋友做的桌子旁，对一个小姑娘说：小朋友拿个西瓜给阿姨吃。那个小姑娘拿了最小的一个给她，朋友却无耻的说：
江珊这位姑娘很厉害	19-11-26 15:12 来自内涵段子
“江山如此多娇，引无数英雄竟折腰这句话说明了什么？”老师对着课本问道。“说明江珊这位姑娘很厉害！”角落突然里传来悠悠的声音…
那你确定扛打吗	19-11-26 15:11 来自内涵段子
一个女的和一个男的相亲，女的问：“我性格特别不好，不会做家务，爱发脾气，乱花钱还很任性，你能接受我吗？”男的憋了半天问了一句话：“你扛打吗？&
你知道为什么女孩子都喜欢养小白兔吗	19-11-26 15:10 来自内涵段子
A：你知道为什么女孩子都喜欢养小白兔吗？B：为什么？A：这样她们就能理直气壮的买胡萝卜了！B：哦？那你知道为什么小白兔的眼睛是红的吗？A：毛细血管？B：No!No!No!小
你的名字是有来历的	19-11-26 15:07 来自内涵段子
小明怒气冲冲找到自己的老爸：“你为什么给我起这么个破名字，大家都绞尽脑汁都黑我，叫我以后怎么做人？”“孩子别着急，你的名字是有来历的，小月啊，
想不明白的事还有很多	19-11-26 15:03 来自内涵段子
妹妹刚毕业来我家玩一段时间，今天突然跟我说：我内内不见了。找了好久，正好下雨，以为掉楼下了就没当回事，今天老公下班换洗衣服准备洗澡，竟然发现一条内内从裤子里
现在的妹子都肿么了	19-11-26 14:59 来自内涵段子
(朋友网名叫悟空)一日朋友和一个网名叫妖精的妹子聊天，朋友说：妖精吃俺老孙一棒。妹子说：吃你哪个棒，哪个棒&hellip;&hellip;&hellip;&hellip;&hellip;晕！现在的妹
喜欢上一个人是什么感觉	19-11-26 14:59 来自内涵段子
今天一个逗逼女孩儿，问我：喜欢上一个人是什么感觉？我果断回答：就像火箭发射的那种感觉。
到底谁拿了？	19-11-26 14:58 来自内涵段子
隔壁老王发现盒子里的套套少了一个，于是就问上小学的儿子：“你有没有拿这个盒子里的东西啊？”儿子说：“我没有拿啊，就算拿了也没用啊，我现在只能用
就你那两下子没什么感觉	19-11-26 14:57 来自内涵段子
一次喝酒喝多了，我抱着小姨子，说：把我那一半给我。小姨子说：就你那两下子没什么感觉。媳妇听见了脸色变了，小姨子马上说了一句：感觉也不错。尼玛我跪了一宿。
老师你为什么老是叫我滚出去	19-11-26 14:51 来自内涵段子
小明又被老师叫到办公室，老师刚要开口，小明抢先一步说：“老师你为什么老是叫我滚出去？”老师答道：“你这么聪明的人，我可不希望让你毁在学校里！&
太漂亮的老婆你容易被绿化	19-11-26 14:36 来自内涵段子
今天和一二货哥们坐公交，前面站两美女，于是就问我哥们：做老婆想要哪个？我哥们很霸气的说：两个都不要。正当我投去疑惑的眼神时，他接着说：太漂亮的老婆你容易被绿
帅哥慢走	19-11-26 14:36 来自内涵段子
我每天都去那家早餐店吃早餐，不是那家店的早餐有多好吃，而是我每次买完要走的时候老板娘总会跟我说：帅哥慢走！
王菲谢霆锋的聊天记录	19-11-26 14:35 来自内涵段子
谢霆锋：zbz？王菲：lyp？谢霆锋：你为什么提起李亚鹏？王菲：那你为什么说张柏芝？谢霆锋：我写的是在不在？王菲：我写的是来一炮！
下面鸟巢住过小鸟吗	19-11-26 14:33 来自内涵段子
去一位女生朋友家，发现她们家楼下有个鸟巢，上去就问她：下面鸟巢住过小鸟吗？上来就给我一巴掌，说：流氓，我说错了什么吗？
这究竟是为什么呢？	19-11-26 14:30 来自内涵段子
从前有一个老奶奶，早上起来洗脸，洗着洗着，她就变成了洗面奶。从前有一个老爷爷，早上起来洗手，洗着洗着，他就变成了洗手液。
女娲为何要舍生补天	19-11-26 14:30 来自内涵段子
我妹问：“女娲为何要舍生补天?”我：“因补天石不够，得把自己补上去才行。”妹百思不得其解问道：“女娲的补天石怎么可能不够，不仅生了个
领导在忙么？	19-11-26 14:30 来自内涵段子
我：领导在忙么？领导：不忙啊，怎么了？我：我在去上班路上碰到一个老太太了，麻烦你来一下。领导：哦，我还有事呢，你先处理吧，处理完了再来上班，算你请假了。
我才不要呢，他睡觉打呼噜	19-11-26 14:29 来自内涵段子
两情侣床上激战罢，女埋怨男说：“你的时间太短啦，我还没要够呢！”“那你要我怎么办？”“吃XX延时药啊，小红跟我说，她男友吃过了，时间可
你拿来，爷爷给你咬个马	19-11-26 14:26 来自内涵段子
小的时候，村里的大人逗小孩，小孩拿一饼被一老汉看见，老汉想吃跟小孩要，小孩不给，于是他就说：你拿来，爷爷给你咬个马。然后一个饼就有了马的形状。
这是第一次	19-11-26 14:26 来自内涵段子
记者问丈夫：你们两口子几十年没吵过一次架，你们怎么做到的？俺媳妇是山东的，她进门时狗对她吼，她说：第一次。过了两天媳妇倒水经过狗又对她吼，她说：第二次。有过
你们知道最伟大的抗日英雄是谁吗	19-11-26 14:25 来自内涵段子
老师：同学们，你们知道最伟大的抗日英雄是谁吗？小红：董存瑞。小强：黄继光。小明：大姨妈。老师：滚出去。
一看就知道又土又木的	19-11-26 14:25 来自内涵段子
一女生跟男朋友分手了，很是伤心，一妹子在劝：那男的有什么好，学土木工程的，一看就知道又土又木的。一旁学软件的老衲一听，心顿时凉了半截儿。
禅师是让我们心如止水	19-11-26 14:24 来自内涵段子
一天两个青年跑到山上向禅师求教：“禅师，为何世人皆可祝福小哥与无邪，对我们确百般谩骂。”禅师听后端了一盆水给他们，青年看后恍然大悟：“禅师是让
少个肾跟幸福有关系么	19-11-26 14:20 来自内涵段子
哥们今天来找我诉苦，说：“昨晚我跟媳妇吵架了。”我：“你最近不是才帮你媳妇买了iphone6么？你们还能吵什么啊？”哥们：“唉！自从买了ip
给我来两斤胡萝卜，我拿回去喂兔子	19-11-26 14:20 来自内涵段子
一妹纸在卖胡萝卜的摊位前走来走去转悠了好一会儿，就是一直没买，旁边一卖兔子大爷看见了就说：小姑娘你买只兔子吧。妹纸眼前一亮说：好啊好啊。然后买了一只兔子，再
出糗不要紧,只要欢乐多	19-11-25 22:14 来自内涵段子
1、刚和闺蜜去逛街，偶然碰到了初中同学，给她俩互相介绍，嘴抽，说成了这是我闺女。 诶，别走啊，我真不是故意的！ 2、肚子饿，看见同事桌上有瓶酸奶，想都没想就喝了。
熊艾春那也叫诗,看看狗肉将军张宗昌的名诗神作	19-11-25 22:13 来自内涵段子
1、《大明湖》 大明湖，明湖大，大明湖里有荷花。 荷花上面有蛤蟆，一戳一蹦达。 2、《趵突泉》 趵突泉 泉趵突 三股水 光咕嘟 咕嘟咕嘟光咕嘟 3、《破冰歌》 看见地上一条
无论在那里,都会有幽默的人	19-11-25 22:13 来自内涵段子
1、结婚典礼上，司仪问两位新人：以后家里的财政大权谁来掌握，两位新人异口同声的说：我！ 司仪见此状，便说：出两道题考考你们，谁答出来谁就掌握财政大权，新郎先听题：
娱乐圈里乐事多	19-11-25 22:13 来自内涵段子
1、咱们网友都是热心肠，先看完视频，然后去陈赫微博骂一通，再去张子萱微博骂一通，再去许婧微博安慰一下， 然后再去文章姚笛那儿，还得安慰一下马伊利，最后去邓超微博警
是败家女和懦弱男成就了马首富	19-11-25 22:13 来自内涵段子
1、你们这些女人，表面上说聪聪是你们老公，暗地却一支持着马云成了首富。2、一个成功的男人背后一定有个伟大的女人。马云除外，他成功的背后TM有千千万万败家的娘门儿。3
老王段子,邻居老王是个不老的传说	19-11-25 22:12 来自内涵段子
1、老张：“老王，你最近咋回事，一下班就往家里跑，喝酒、K歌都叫不动你了，你又没老婆。” 老王：“邻居老刘出差去了。” 2、大王打算把王位传给太
千万百计的嘲弄小日本	19-11-25 22:12 来自内涵段子
1、看电视的时候看到一群日本鬼子进了城，有了以下对话。 其中一个鬼子说：怎么一个人都没？他们是想关门打狗吗？ 另一个鬼子骂到：什么叫关门打狗？我们是狗吗？这应该叫
世界杯是段子手不错的笑材	19-11-25 22:12 来自内涵段子
1、西班牙这场比赛相当于一个高考落榜生在家里愤愤不平地做了一套真题，结果一对答案，满分。2、这两天，大家终于从自己身上发现了人性的黑暗面——买足彩赢了钱
比西班牙还悲情的是赌球的球迷	19-11-25 22:12 来自内涵段子
1、赢了，辞职！输了，辞世。。。2、很多买巴西的人都哭晕了，具有先见之明的我就没有买巴西，因为，麻痹的我买西班牙全输光了。3、经广大中国球迷研究决定：以后世界杯预
调侃腾讯和360的小段子。	19-11-25 22:11 来自内涵段子
1、今天早晨上班等车的时候，听到路边一人问：360不是做运动鞋的嘛，怎么跟QQ掐了呢？！另外一个人说：我也一直搞不懂一个做鞋的和做汽车的闹腾个什么劲儿。。。2、其实腾
淘宝上看到的好评与差评解释	19-11-25 22:11 来自内涵段子
经常在淘宝上淘来淘去,逛的多了，发现一个好玩的，店铺里的好评真是搞笑，总结了点经典的，贴出来，大家一起乐乐。 先说一个我看到很黄很暴力的好评。 好评：老板性欲很好
耶稣和撒旦的矛盾起因	19-11-25 22:11 来自内涵段子
有一天耶稣把他的三十六个门徒带到山下说："你们大家先拿两颗石头然后跟我一起上山"  其中有一个叫撒旦的就拿两颗最小粒的. 到了山上耶稣对大家说："现在拿你们手上的石头
超吓人短篇鬼故事	19-11-25 22:10 来自内涵段子
1.有个男的半夜行使在车上，忽然碰见一个小女孩，问她为什么不回家，她说爸爸妈妈都死了，没有家可回．那个男便叫她转过头来，那个女孩转过来了，但是他看到的还是一条马尾
逗B话女人,多半是调侃	19-11-25 22:10 来自内涵段子
1、中饭的时候听到一个年轻男孩说：一个包500，女人一年买10个，就是5000。还不如直接花5000，买个更好的。 显然，他还是不太懂女人，女人买了一个5000的包，还会再买9个。
熊孩子又来了,咱笑脸相迎	19-11-25 22:09 来自内涵段子
1、和老婆吵架生气中。 四岁的儿子过去对他妈说：“妈妈你去买几件漂亮的衣服，然后再穿上高跟鞋，爸爸就不会和你吵架了。” 老婆听了满脸疑惑，儿子又说：&ldq
周未闲情,感人至深的情感微小说	19-11-25 22:09 来自内涵段子
1、青春的路口，曾经有那么一条小路若隐若现召唤着我。 母亲拦着我：“孩子，那条路走不得。”我不信。 “我就是从那条路上走过来的，你还有什么不信的？&
一组神回复,咯咯笑半天	19-11-25 22:09 来自内涵段子
1、问：如何安慰一个胖子？ 答：你的人生已经很圆满了。 2、问：如果有不认识的人加你Q，让我来告诉你怎么拒绝他。 神回复：照照镜子摸摸兜，条件够了再加Q。 3、问：你的
一组逗人的幽默整蛊短信	19-11-25 22:09 来自内涵段子
1、坦白说，我很喜欢你，喜欢你的眼神，快乐的神情，走路的姿态，撒娇的可爱，甚至你睡觉的样子我都着迷，可最让我生气的是，你不逮耗子还老掉毛！2、我在上面，她在下面。
各种厨具心酸的抱怨	19-11-25 22:08 来自内涵段子
抹布：俺是个勤杂工，干的活最脏最累，别人吃饱喝足了，俺却空着肚子去打扫战场，能经常洗个澡就是主人对俺最高的奖赏。
鸡汤里落了一只虫子,专业人士的看法	19-11-25 22:08 来自内涵段子
危机公关部经理：凡是从本店汤里发现虫子的，本餐馆将有大奖，您真是太幸运了，恭喜您中奖了。
幽默之“门”	19-11-25 22:08 来自内涵段子
球门：俺这门构造虽简单，造型也不算美观，但俺永远都是无数球迷关注的焦点。
一些短信笑话	19-11-25 22:08 来自内涵段子
蒙古人起名字都跟喝酒有关系一开始布赫（不喝）后来孟赫（猛喝）接着呼和（胡喝）最后图雅（吐呀）隔天格日图（隔日吐）几天吉日梅图（几日没吐）
我收藏的一些经典短信笑话,小笑话!	19-11-25 22:08 来自内涵段子
士兵问连长：作战时踩到地雷咋办？连长大为恼火：*，能咋办？踩坏了照价赔偿。
情人节搞怪动物短信，逗情人开心的必备短信	19-11-25 22:07 来自内涵段子
一头猪在沙漠里快要饿死了，这时他捡到了神灯。神灯：“我只可以实现你一个愿望，快说吧，我赶时间。”猪：“我要老婆&hellip;&hellip;”神灯立刻变出
七则经典搞笑短信	19-11-25 22:07 来自内涵段子
有一学堂的教师食堂面向学生开放，门口写"专卖老师，兼卖学生，但先卖老师，卖完老师，再卖学生，卖完为止。
幽默短信,很搞笑的~.	19-11-25 22:07 来自内涵段子
他是你的偶像，为什么让我喜欢他？我最近胃口不错，就不陪你一起吐了。
爆笑短信：夏日幽默祝福	19-11-25 22:07 来自内涵段子
出门捡的钱不如打牌赢的钱，打牌赢的钱不如兜里揣的钱，兜里揣的钱不如银行存着钱，银行存着钱不如投资赚的钱，投资赚的钱不如安稳工作得来的钱！所以祝你安安稳稳赚着钱，
美德日三国的高科技	19-11-25 22:07 来自内涵段子
一天一个美国人、一个德国人和一个日本人一起洗温泉，突然间，美国人的手臂响了，美国人按一下手臂，铃声就停了，美国人很得意的说：“这是我们的新科技，只要在手臂
国外的笑话三则	19-11-25 22:06 来自内涵段子
1、约翰和迈克打赌二千美元说他能和麦当娜共舞一曲，结果他果然赢了。接着他赌他能和克林顿共进晚餐，迈克又输了。最后约翰赌他能和教皇一起出席重大的宗教仪式，在那个仪
能让你电脑巨爽的8条设置	19-11-25 22:06 来自内涵段子
1.本人电脑每次打开都很快就会死机.看来是内存不足！虽然现在内存便宜，但是我穷啊，还只用128M的!我琢磨了半天，发现一个好办法，我把内存反过来插。嘿！嘀的一声自检通过
最讨厌那些自私的邻居，周末一大早明知道我要装修，还睡觉。	19-11-23 22:48 来自内涵段子
昨早上公交车，后面一女的对司机说:师傅，我今天忘带钱了。我一听感觉机会来了，立马转头说:美女，我帮你投吧。说着就把钱丢了进去，谁料她说多管闲事。我TM郁闷了一天。今
你听过一白遮百丑，一胖毁所有这句话么，你的丑已经藏不住你的所有了，还tm敢出来相亲！	19-11-23 22:47 来自内涵段子
1.家附近开了家牛肉火锅店，主打菜牛蹄筋，这家牛蹄筋做的真是一绝，肉烂，不塞牙，还不影响口感和味道。一顿大快朵颐后，打着饱嗝走出饭店门，然后有个人问我:美女，这家
小妹妹，怎么了，谁欺负你了，叔叔帮你干他。	19-11-23 22:47 来自内涵段子
1.儿子：老妈我小时候吃过屎么老妈：一度我拿你当狗养小时候你拉的粑粑我都不打扫过几个小时就没了儿子：我是你亲生的么老妈：可能是狗窝里抱养的儿子：&hellip;&hellip;&
有的人素质就是高，放个屁还到卫生间来。	19-11-23 22:47 来自内涵段子
1.真正的强者是，夜深人静了就把心掏出来自己缝缝补补，完事了再塞回去，睡一觉醒来又是信心百倍。 相信自己，越活越坚强， 我没有靠山，自己就是山！ 我没有天下，自己打
咱们多网购点儿东西，让快递员多赚点儿钱。	19-11-23 22:47 来自内涵段子
1.媳妇儿跟我说：“老公，好无聊，咱们做点好事儿吧。”我一边点头一边问：“做啥好事儿呢？”媳妇儿平静地说：“咱们多网购点儿东西，让快递员
3位漂亮小姐围着一名年轻士兵	19-11-23 22:46 来自内涵段子
1、 3位漂亮小姐围着一名年轻士兵，听他讲作战受伤经过。敌人把我们包围了，迫际炮对着我们的工事猛轰，一块弹片正中我的的肩膀。他用手抓着肩膀，停了3秒钟，又继续说道：
经典爆笑笑话集锦	19-11-23 22:46 来自内涵段子
1、 心理医生：我最近过于急躁，精神过于紧张，得找个心理医生看看。朋友：可是，你不是同行里最出色的医生吗？
心理医生：我知道，可是我的诊费太贵。2、 母亲对女儿说：
笑话大全笑破你的肚子,笑破你的肚子经典笑话	19-11-23 22:46 来自内涵段子
一、 以后谁欺负我，我就把他名字刻在木头上，再点上两根白色的蜡烛&hellip;&hellip;二、 有个3岁的女儿，晚上9点孩子已经睡了，媳妇敷着面膜坐床上，我在打游戏。女儿醒了
逗女孩开心的笑话段子,逗女生开心的幽默笑话笑死人不偿命	19-11-23 22:46 来自内涵段子
1. 我说你是猪，你说：“我是猪才怪。”从此我便叫你“猪才怪”!终于有一天，你忍不住向众人吼道：“我不是猪才怪!”2. 法官：“你为
逗女生开心且暧昧的段子,哄女生开心的幽默黄段子	19-11-23 22:45 来自内涵段子
1.一天，牛给驴出了一个难题，问“蠢”字下面两只虫子哪只是公的，哪只是母的。驴绞尽脑汁，还是答不上来。牛骂道：真是头蠢驴，男左女右嘛！2. 毕业后七年，总
脑筋急转弯爆笑笑话大全笑破你的肚子一	19-11-23 22:45 来自内涵段子
我叫你的名字你敢答应吗朋友家的小孩很调皮，这天拿着她妈刚买的葫芦问她妈：妈妈，我叫你的名字你敢答应吗?她妈说这有啥不敢的。于是小屁孩举起葫芦对着她娘喊到：死～八
2019笑话大全笑破你的肚子	19-11-23 22:45 来自内涵段子
还是很有把握的儿子中考考试考差了，被老婆骂了一顿。我去安慰儿子：“你要努力学习，以后一定要超越爸爸。”儿子愣了一下，弱弱来了一句：“别的我不敢保
你管我的狗叫声爸，我给你一百元！	19-11-23 22:44 来自内涵段子
1、一富婆牵狗散步，路遇乞丐。她傲慢地奚落乞丐：“你管我的狗叫声爸，我给你一百元！”乞丐说：“我要是叫十声呢？”富婆开心地：“我给一千！
梦到自己被拐卖去山里给人当媳妇，因为吃的太多被赶出来了！	19-11-23 22:43 来自内涵段子
节后综合症是真的很可怕，到现在我还沉浸于情人节单身的悲痛里，难以自拔。恐怖大家都学过，却没仔细体会的一个僵尸动物辛苦劳作的恐怖感人故事：亡羊补牢。思路脑子里过了
你把鞋穿上，我什么都答应你……	19-11-23 22:43 来自内涵段子
1.一个刚结婚的哥们来我家玩，烟瘾犯了就问我：能在你家抽烟吗？我很大方的说：随便，就像在你家一样就行！然后我看见他拿烟盒的手抽搐了一下，默默的放回了口袋。。。。2
一个小有成就的老板，和女秘书有一腿。。。	19-11-23 22:43 来自内涵段子
1.媳妇女汉子，大大咧咧的性格终于被邻居长舌妇的闲言碎语击败了。在我出远门后，她买来一些十字绣，有模有样的绣了起来&hellip;今天回来，她指着我们卧室挂着的几副十字绣
今天见到老张，脸上多了几道挠痕……	19-11-23 22:43 来自内涵段子
1.小时候，我邻居阿姨特别偏袒她小孩！一天，我跑去给她打报告：“阿姨，你大儿子打人了！都打出鼻血了&hellip;&hellip;” 阿姨打断我的话：“小孩子之间这
如果有一天我把你老婆睡了，我们还算不算兄弟？	19-11-23 22:42 来自内涵段子
1、我以前对你那么好，你记得我对你的好吗？你记得你得病的那一年吗？你得了痔疮，你上医院做手术，我去医院看你，你还不好意思给我说，你说你嘴里起了个泡！2、朋友在早点
打麻将顺口溜,打麻将必胜绝技顺口溜	19-11-23 22:42 来自内涵段子
打麻将感悟活了几十年才晓得：世界上最漂亮的花，是扛上花；世界上最美丽的湖，是碰碰湖；世界上最幸福的人，是全求人；世界上最强的生产队，是七小队；世界上最美丽的颜色
好看的皮囊三千一晚，有趣的灵魂要车要房，而你，要命！	19-11-23 22:42 来自内涵段子
1.周日早上，一个小伙子敲门，看房，准备合租，交了押金，接个电话，说有点急事去处理，一会回来签合同，他走的匆忙，互相还没来得及留电话，结果从早上一直等到快天黑，才
别人谁喜欢我我不关心，姐你喜欢我吗？	19-11-23 22:42 来自内涵段子
1.男朋友去洗澡了，我没事翻看他手机，发现他联系人列表里有个人标注为:21M。我去，我冲进厕所就扇他耳光子，边扇边问:“你这21M是不是21岁的漂亮MM吧！”快说她
笑喷的夫妻笑话,搞笑二货笑话	19-11-23 22:41 来自内涵段子
1、问：假如给你2万块钱，让你抽你老公一巴掌，你会愿意吗？答：我能一直扇到。。。成为世界首富为止。
2、那天把老公惹生气了，怎么也不理我，后来自己跑出去了。给他打
你们班是不是有很多女孩子喜欢你啊	19-11-23 22:41 来自内涵段子
1.和同事住一个宿舍，他是北方人，来深圳前，在老家花800块买了件羽绒服，可是两年过去了，幽怨对我说，全新的羽绒服还没开过包呢。直到我昨天下班回宿舍时，打开门迎面吹
我的茶杯摔在地上，却没有流出半滴水，你知道为什么吗？	19-11-23 22:41 来自内涵段子
1、忠诚一局长在五个副手中选接班人，举棋不定。老婆出了个主意，考验一下，谁忠诚用谁。局长深以为然，于是给五个副手分别发了短信：“东窗事发，我有危险，速来救我
男女笑话:我只有两个，你都有十个。。。	19-11-23 22:41 来自内涵段子
男女笑话：师妹面色惨白，慌慌张张地跑来找我问道：“师兄！中了合欢散的毒是不是必须要是男人才能解毒？”我一听这话立马一边脱一边说：“是啊师妹，快点
每次老婆打我打出血，就不打了。	19-11-23 22:40 来自内涵段子
1.刚刚，老爸打来电话说：闺女，你远房大表姑的孙子满月，摆满月酒，你参加吗？要是不参加，你给我转500块礼钱，我帮你捎去&hellip;&hellip;见老爸收了钱，顺口问老爸：大
我今年32，我嫁给恋恋爸爸时恋恋都10岁了！	19-11-23 22:40 来自内涵段子
1、晚上出去遛狗，我家狗特财迷，看到啥捡啥，上次捡一块钱，上次捡个钱包，还有一次捡个套套&hellip;&hellip;今天更过分，居然叼着一个喝醉躺在路上人的裤腿，叼了半天没
在外地出差两天，约了个少妇，少妇活不错	19-11-23 22:40 来自内涵段子
1到幼儿园接儿子，蹲下跟儿子说话，跑过来一个小男孩，亲了我一口。儿子对他说：说话算话，我把我妈妈介绍给你当老婆，亲你也亲了，以后你不准跟我抢老师了，否则我告诉老
我听到妈妈喊要死要活的，我不放心就过来了。	19-11-23 22:40 来自内涵段子
1、出差，刚出车站就来一大婶：“小伙子，住旅馆呀？”我说：“不用。”大婶马上换成暧昧的语气：“有小姑娘哟，很漂亮的。”我汗，说：&ld
我这是动口要是动手你就躺床上了！	19-11-23 22:39 来自内涵段子
1、
前女友昨晚打来电话，向我哭着说被男友甩了，怪心疼的。我安慰她：傻瓜，你在哪儿？站那儿别动，等我！然后关机盖上被子继续睡。2、
晚上，我和女儿在客厅看电视，老
我男朋友是床上赵子龙	19-11-22 15:14 来自内涵段子
闺蜜：你男朋友怎么样？我：哪方面？闺蜜：在床上。我：我男朋友是床上赵子龙！闺蜜：这么厉害？我：七进七出
你他妈的长得像猴子一样，谁不跑	19-11-22 15:13 来自内涵段子
小明：“大师，我女朋友好像出轨了，我哪里对不起她了。”大师指了指笼子里的猴子。小明：“大师你说我管的太严了，束缚她太多了吗？”大师：&ldq
你才28岁就想着早恋啊	19-11-22 15:13 来自内涵段子
无聊随口一说：妈，你看隔壁王叔叔她闺女怎么样，我俩合不合适。老妈切菜的刀直接掉地上了，给了我一巴掌，说：你才28岁就想着早恋，不行。
老公，我保证我没那意思啊	19-11-22 15:13 来自内涵段子
生活中的异性朋友，在我眼里他其实就是一姐们儿，一天网上聊天，聊的热火朝天，朋友突然来了句：要不要一起滚床单？我：滚！真心是说话不过脑子啊！老公，我保证我没那
你为什么和我对着干	19-11-22 15:12 来自内涵段子
老师在上面讲课，看到小明在下面乱讲话，冲小明大喊一句：“你为什么和我对着干！”小明沉默了一下，回了句：“有时也背着干！”“滚出去&he
妈，你说，我也怎么办呢	19-11-22 15:12 来自内涵段子
儿子回来，很伤心，老妈问：“怎么了？”儿子道：“大家都笑我，说我：你好胖！”老妈笑道：“那是因为，大家还不了解你，只能以貌取人。&rd
关你屁事啊	19-11-22 15:11 来自内涵段子
起了大风，我看到了路边那位姑娘的裙底，旁边大妈训斥我说：“看什么看！人家姑娘多难为情！”“关你屁事啊。”姑娘对大妈说。
来了我请你喝麻辣烫	19-11-22 15:10 来自内涵段子
一男的刚跟一女网友聊天，她说：我想去找你玩。我说：好啊，来了我请你喝麻辣烫。然后她说：行，你要一晚上真能13次我马上来。唉这女的怎么个意思啊！
老板 ，擦荤的擦素的	19-11-22 15:09 来自内涵段子
去外地出差，赶上当地雨过天晴，从宾馆出来，看到门口又擦皮鞋的，就走了过去，妹纸说：“老板，擦荤的擦素的。”这还有荤素啊，我心里想，就问：“什么
你抱着我吧，我肚子不舒服	19-11-22 15:06 来自内涵段子
那年高考前一晚和两个玩得好的妹子开房复习，晚上睡觉我睡沙发，一妹子说：床挺大，你上来睡吧，别影响休息，明天还得考试。过了一会儿妹子又说：你抱着我吧，我肚子不
怎么当选的？	19-11-22 15:06 来自内涵段子
家有萌娃两枚，双胞胎，两姐妹放学回家，兴奋的告诉我：“粑粑，今天我们学校要我们选出谁的粑粑最帅，结果你当选了。”我很高兴，问：“怎么当选的？&
我也爱我自己	19-11-22 15:06 来自内涵段子
女友发短信说：“老公，我爱你！”男友回短信：“老婆，我和你的想法一样。”女友：“一样的想法是什么想法？”男友回短信：“我也
这年头女人贞节而敏感	19-11-22 15:05 来自内涵段子
闺蜜下午打车去超市，司机突然停车，并且开始脱衣服，闺蜜完全吓傻了，弱弱的问一句：“你想干嘛？”司机大哥憨憨地说：“衣服穿反了。”
新婚最悲催的事是什么	19-11-22 15:05 来自内涵段子
“新婚最悲催的事是什么？”“就是洞房前老婆说是第一次，洞房后真的见红了你很高兴，然后你去洗洗，漱口什么的时候，发现牙龈上火出血了&hellip;出血了
你看，我说没事吧	19-11-22 15:03 来自内涵段子
小明：老师我能问你个问题吗？老师：你说。小明：八十岁老太太能怀孕吗？老师：不行，太老了。小明：那三十八岁的阿姨能怀孕吗？老师：能，正当年。小明：那六岁小孩能
这个名字还真是好呀	19-11-22 15:02 来自内涵段子
昨天聊了个段友，是个妹子，聊的挺开准备见面，我问她：你叫什么？她答：佐梦。我感觉今晚可以……嘿嘿，白日……
你要知道钱并不是万能的	19-11-22 15:01 来自内涵段子
王健林经常教育儿子：孩子，你要知道钱并不是万能的，这个世界上还有很多东西你根本没时间去买。
这伤会不会对我性生活有影响	19-11-22 15:01 来自内涵段子
华佗给关羽刮骨疗伤，关羽关切的问道：大夫，这伤会不会对我性生活有影响？华佗沉思片刻道：那就要看你习惯用那只手了。
绿茶婊，妥妥的	19-11-22 15:00 来自内涵段子
“我对你已经彻底死心…”“我中了500万！”“塌地了！”
沒胸怎么都做不到	19-11-22 14:58 来自内涵段子
前天，老婆心血来潮想sm自己，却怎么都感觉不对，然后我回了句：沒胸怎么都做不到！不说了，刚跪过仙人球还没缓过来呢。
我长得是土，但是我特豪爽	19-11-22 14:52 来自内涵段子
微信刚摇到一妹子，上来就问：你是土豪吗？我直接就回复她了：我长得是土，但是我特豪爽！
老王的命根子好硬啊	19-11-22 14:50 来自内涵段子
老王出了车祸，但没事，老婆：老公，老王的命根子好硬啊。老公：是啊，那么大的车祸都没事……等等，不对！
什么是人体蛋白	19-11-22 14:50 来自内涵段子
昨晚，看到QQ上一女同事的说说写着：这鬼天气，热得人都虚了！于是我就给她回复道：要不哥们给你打针人体蛋白补补？结果，到现在她还在问我：什么是人体蛋白？我要怎么
谁是一辈子处男	19-11-22 14:49 来自内涵段子
谁是一辈子处男？答：莎士比亚。那谁又是一辈子处女呢？答：毕加索。
中年男人们，你们可以出轨	19-11-22 14:49 来自内涵段子
中年男人们，你们可以出轨、纵欲、离婚、盘串、油腻、创业、听罗辑思维、为知识付费、发胖、跑马拉松、登珠峰、环游世界
你这个贱人，竟然勾引男人	19-11-22 14:48 来自内涵段子
结婚现场，突然冲出一男子，上去就给新娘一巴掌，骂道：你这个贱人，竟然勾引男人。说完拉着新郎就离开了。。。
栽树难，栽上了要活更难	19-11-22 14:48 来自内涵段子
和女朋友看电影看到了人妖，好奇的女朋友问：为什么只有男变女，没有女变男呢？我随即答：挖坑容易，栽树难，栽上了要活更难
佛主和耶稣有什么区别	19-11-22 14:46 来自内涵段子
一青年问大师：佛主和耶稣有什么区别？大师说：我给你举个例子吧，比如，你想得要一辆自行车，你会在佛主面前祈愿，佛主，赐我一辆自行车吧，然后，你经过不懈努力，得
动物园缺恐龙啊	19-11-22 14:44 来自内涵段子
二货问她女友说：“情人节最想去那里玩?”女友回答说：“动物园。”谁知这货来一句说：“你也知道动物园缺恐龙啊?”
这是模仿动物的叫声么	19-11-22 14:44 来自内涵段子
老师：同学们，请模仿一种动物叫声！小明：出去！老师：出去！
兄弟，跟着我让你受累了	19-11-22 14:34 来自内涵段子
今天和哥们儿去洗澡，这二货摸着自己的老二说：“兄弟，跟着我让你受苦了。”我也摸着老二悠悠的说：“兄弟，跟着我让你受累了。”
小明和老师的关系改善了许多	19-11-22 14:33 来自内涵段子
再次见到老师，小明和老师的关系改善了许多，小明：老师，当年你为什么总是叫我滚出去而现在不叫了？老师：当年你12我20，而现在你22我30！小明若有所思，起身穿好了衣
你老公今晚跟我在陪客户	19-11-22 14:31 来自内涵段子
麒麟：哥，在干嘛呢？老王：在家睡觉呢！麒麟：哥，要是明天我老婆问你今晚有没有看见我，你就跟她讲我们一起陪客户的，好吧。老王：好的，咱哥俩一句话呗。老王放下电
小红这个骚丫头，这么快就招了	19-11-22 14:30 来自内涵段子
老师：小明你昨天晚上干嘛去了。小明：昨天晚上我肚子疼去wc了。老师：怎么小红和我说的不一样呀。小明：小红这个骚丫头，昨天没喂饱她，这么快就招了。老师：啪，滚出
你嘴怎么肿了	19-11-22 14:29 来自内涵段子
“兄弟，你嘴怎么肿了？”“没事，昨天晚上吃东西不小心夹的。”“什么？夹的，你怎么这么不小心啊，再说那玩意怎么会夹到呢，这也太紧了吧？
这就是你不写作业的理由	19-11-22 14:28 来自内涵段子
老师：你为什么没写作业还迟到？小明：昨晚隔壁的霜霜姐要我爸爸给她针灸，扎到十二点，疼的她啊啊哦哦～吵的我睡不着！老师：这就是你不写作业的理由？小明：是的。老
吃了麻婆豆腐，差点丢了小命！	19-11-22 14:27 来自内涵段子
甲：今天好惊险啊，吃了麻婆豆腐，差点丢了小命！乙：吃个麻婆豆腐至于嘛？甲：你不知道，我被麻婆追了十条街呢！乙：......……
你对象是不是有糖尿病	19-11-22 14:21 来自内涵段子
一天上班，一女同事老是在那喊着：“牙疼啊牙疼。”最后我不耐烦的说：“你对象是不是有糖尿病！”“咦，你怎么知道的？”
到底是我监你呢，还是你监我呢	19-11-22 14:20 来自内涵段子
记得高中一次考试，一男生想做弊，一直贼贼的偷瞄监考女老师，女老师火了：戴眼镜那男生，到底是我监你呢，还是你监我呢？精彩在这里，男生：都行！
现在的妹子都这么无敌吗	19-11-22 14:20 来自内涵段子
刚听到二妹子对骂，妹子一：就你长这样，怎么对得起你爸你妈奋战一晚上的结果？妹子二：对，你长这样就是你爸你妈速战速决的结果。现在的妹子都这么无敌吗
我要吃肉啊	19-11-22 14:20 来自内涵段子
今天早上去买油条，发现涨价了，就问老板：老板，肉涨价了？我：这肉涨价跟油条有毛关系啊？老板：我要吃肉啊。我竟然无法反驳了。
据说做完那事都会后悔的	19-11-22 14:19 来自内涵段子
厂里有个男的，四十几岁了，还单身，做搬运工的，今天同事和他开玩笑问他：找小姐有什么心得？他来了一句：有毛心得，上一天班累死累活才挣一百多，晚上趴着打个冷颤那
姐我真的什么都没做过啊	19-11-22 14:17 来自内涵段子
今天和姐去逛街累死了，让五岁的小侄子帮我按摩，结果那货直接脱了裤子爬我身上开始抖动，他妈直接一大嘴巴子打过去，骂道：这么小就跟你爸一样长大还得了？结果那货委
亲爱的，想要吗	19-11-21 15:31 来自内涵段子
正在书房看书，女朋友穿着新买的蕾丝内衣走了进来，看起来性感而迷人。她娇声对我说：“亲爱的，想要吗?”我兴奋地说：“想要!你赶紧脱下来我穿试试!&r
大姐，我是个回民	19-11-21 15:30 来自内涵段子
一女子和一男子同时上了一辆公交车，俩人又同时发现了一个空位子，女子一步换做两步抢到了位子，男子没法只好走到女子旁边站着，眼睛一直盯着她看。女子感到不爽就说：
挺好的老王	19-11-21 15:30 来自内涵段子
你们不要黑隔壁老王了，我感觉老王挺好的。有一次我儿子出车祸需要输血我的血型不匹配，还是隔壁老王用自己的血救了我儿子一命。
你以前过的是何种人生呢	19-11-21 15:29 来自内涵段子
电梯中有一个乘客紧张地问电梯操作员道：“如果电梯的电缆突然断了，我们会往上升还是掉下去？”操作员回答道：“那就要看你以前过的是何种人生了。&rd
长相才是重点	19-11-21 15:28 来自内涵段子
刘强东和奶茶妹妹相差19岁，周杰伦和昆凌也相差19岁&hellip;为什么大家很反感奶茶找了个老男人，但又很羡慕昆凌能跟周杰伦在一起？陈坤比刘强东小两岁，林志颖跟刘强东
一定得公牛才行	19-11-21 15:23 来自内涵段子
一个妹子回从来没回过的老家，路上看到一个十岁出头的男孩，拉着一头牛费力的走着。妹子：“小弟弟，你要把牛牵到哪里去？”男孩：“到牛站去和母牛配种
两个酒鬼在开车回家途中	19-11-21 15:23 来自内涵段子
两个酒鬼在开车回家途中……甲：这个不是回家的路啊，你他妈咋开的车？～乙：草你大爷，开车的不是你吗？
你又怎么知道三个都是你的呢	19-11-21 15:23 来自内涵段子
一男子在街上走着，突然看到街边上有一算命摊，于是决定去调戏算命的。该男子一走过去，算命的就说：“你有两个儿子。”男子说：“哈哈，你怎么知道。我
单位组织体检	19-11-21 15:21 来自内涵段子
单位组织体检,护士说领导心率一直不正常,遂请主任医师复检，复查后，主任和蔼地对护士说:以后把胸前的扣子扣好，可以提高工作效率。
看谁牛	19-11-21 15:21 来自内涵段子
上联:大四的看大三的教大二的怎么骗大一的;下联:大一的听大二的讲大三的怎么甩大四的;横批:大三是最牛逼的。
满分是几星啊	19-11-21 15:20 来自内涵段子
小明画了幅画给他爸爸看，爸爸接过小明的画，说到：哇，这幅画至少能得5星!小明兴奋的问到：真的吗，太好啦!满分是几星啊?爸爸拉着小明就往屋外走，指了指漫天繁星，笑
那你也用不着烧火吧	19-11-21 15:16 来自内涵段子
有两只小乌龟，妹妹眼馋很久了，一天，看见妹妹把乌龟放在锅里，我问：“妹，你干嘛呢？”妹妹：“它住的地方太小了，我还没找到好的地方，先把它放在这
他是用脚拿筷子的	19-11-21 15:10 来自内涵段子
先生，为什么每次你都能从饭中吃出苍蝇?邻桌客人掩面道：因为他是用脚拿筷子的。
此三批真的非彼3p	19-11-21 15:08 来自内涵段子
大学同学十余人聚会，酒后去K歌，停车场只有一部电梯，限载5人。于是我建议：大家挤一挤分两批上楼。此时一女同学说：太挤，三批吧...争执不下。gc来了，此女生大喊：三
那得看和谁比了	19-11-21 15:08 来自内涵段子
早晨老婆问：我胸小吗？答曰：那得看和谁比了。妻怒问：你还在哪见过别人胸？答曰：男澡堂。
到底送了没的？	19-11-21 15:05 来自内涵段子
高中那会一恐龙级女死党要过生日，她的一些男女死党们坐在一起讨论送她什么生日礼物好。大家七嘴八舌的说了一大堆，没一个有新意的。唯独一个二货男坐在角落里默默不语
没你哥聪明	19-11-21 15:05 来自内涵段子
一天，兄弟有一哥们和哥嫂开车出行，途中偶遇中年妇女挡道，看妇女对汽车喇叭毫无反应，这兄弟骂了句，C你妈，这兄弟的哥哥也骂了句，R你闺女，嫂子听他们骂完，幽幽的
就没有一个好的	19-11-21 15:04 来自内涵段子
老张因为赌球妻离子散，老王因为买彩票贪污被抓，老李因为打麻将老婆跟人跑了，你看，赌博多么害人呐！”“是啊，那我以后再也不赌博了，我去学老赵投资楼市
剧情怎么有点不对	19-11-21 15:04 来自内涵段子
刚才吃完饭，老妈突然问我：“你还记得不，小时候你来妈妈单位玩儿，有个张阿姨的女儿，经常和你一起跳房子，叫小丹那个。”我点头说记得。她又问：“那
冷静了一下，拿着菜刀追了出去	19-11-21 15:03 来自内涵段子
今天，老婆跟我说她要出去洗头，我非常激动，好久没有碰到电脑了，打开桌面，墙纸居然是她裸照，她右手拿着内内，左手拿着文胸，笑的真开心！我冷静了一下，拿着菜刀追
美女你就吹吧，给我俩	19-11-21 15:03 来自内涵段子
一美女同事特别爱唠嗑，喜欢没事侃大山，今日又在给我们几个侃，听一会我实在听不进去了，就说：美女你就吹吧，给我俩。美女瞬间脸红了，难道她想到什么了
我要瘦成一道闪电	19-11-21 15:02 来自内涵段子
“我要减肥。”“呵呵呵。”“真的，我要瘦成一道闪电！”“闪电直径有五米。”
霜霜和小明的故事	19-11-21 15:01 来自内涵段子
老王带着他女儿霜霜去法院，把大师的弟子小明告上了法庭，法官问：为什么？老王说：我女儿以前撒尿一条线，现在撒尿一把线。大师说：你还好意思说，我小明以前撒尿射到
神一样的解释	19-11-21 15:01 来自内涵段子
大叔去营业厅办卡，问营业员：“这4G有啥好的？”营业妹子：“大叔，这么给您说吧，2g可以看苍井空小说，3g可以看苍井空图片，4g呢，就可以看苍井空视频
她可是你表妹啊	19-11-21 15:00 来自内涵段子
我一表妹很长没见，一日，听闻她要去我家串门，我好奇的问我妈：她现在长的好看吗？我妈白了我一眼：她可是你表妹啊！
你说怎么玩就怎么玩	19-11-21 14:58 来自内涵段子
昨天一个大学同学给我打电话，我接到电话发现她声音更加甜美了，她说：中秋节那天我们去玩好吗？好久不见了，晚上我不想回家，你说怎么玩就怎么玩，我都随你。我他妈直
小姨你玩吧	19-11-21 14:57 来自内涵段子
一3岁小男孩被小姨看着，突然小男孩要尿尿，于是乎自己乖乖方便起来，然后让小姨抱，小姨担心不干净，于是弹了小男孩的弟弟几下，只见这货哇哇哭啦，冲他妈说：妈妈小姨
老板，给我来两男人	19-11-21 14:56 来自内涵段子
一天，小明经过一菜市场，突然，看到一女汉子，在蔬菜店买蔬菜，小明正好走到旁边，只听到，那女汉子说：“老板，给我来两男人。”在小明的惊愕中，那老板给
你应该是不放心的啊	19-11-21 14:52 来自内涵段子
我：老王，我感觉我老婆可能外面有男人。老王：绝对不会，你老婆胸下三寸，脐上三寸有颗’忠心痣‘，所以不会出轨。我：那我就放心了
同行十二年，不知木兰是女郎	19-11-21 14:45 来自内涵段子
语文课上，老师：用诗词形容心情舒畅。小明：锄禾日当午。老师：形容美满爱情的诗词。小明：日照香炉生紫烟。老师：形容错过之后追悔莫及的诗词。小明：同行十二年，不
旁边那屋啥时候搬来的	19-11-21 14:43 来自内涵段子
本人刚刚出差一个半月回家，听到小区的人说：你老婆老喜欢去邻居家做客。我当时就纳闷：我家旁边那屋都空着的呀！回到家才发现旁边那屋住人了，回家就问老婆：旁边那屋
在哪一层啊	19-11-21 14:43 来自内涵段子
老婆：老公，我最近吃辣的吃多了，下巴上长了一个痘。老公：我看看，在哪一层啊?老婆……
我是不会跟你抢男朋友的	19-11-21 14:42 来自内涵段子
骚年：“我可以做你男朋友嘛？”妹纸：“可是伦家已经有男朋友了丫！”骚年：“呵呵，你放心，我是不会跟你抢男朋友的。”妹纸：&ldquo
当然是越老越牢固啊	19-11-21 14:42 来自内涵段子
甲：“你找的男朋友有钱吗？”乙：“你为啥这样问啊？”甲：“因为建立在金钱基础上的婚姻最牢固。”乙：“何出此言？”甲：
老司机	19-11-21 14:41 来自内涵段子
我问单位司机老李：我说您也老司机了，经历丰富！您最怕撞什么车！只见他深吸一口烟，缓缓地说道：我最怕撞到五菱宏光，因为你永远不知道上面会下来多少人打你！
我觉得我是一只鸟	19-11-21 14:40 来自内涵段子
有一位病人来找精神科医师。病人：我一直觉得我是一只鸟。医生：喔，那很严重喔，从什么时候开始的？病人：从我还是一只小鸟的时候。
我怀疑我是捡来的	19-11-21 14:39 来自内涵段子
我问麻麻：你也觉得我长得难看吗？麻麻：问你媳妇去！我：我没有媳妇啊！麻麻：这就说明了啊！
介绍男朋友	19-11-21 14:34 来自内涵段子
办公室一大龄剩女，经常说让别人给她介绍男朋友，刚一逗B男同事说：“我去哪里给你找，你自己去网上找找吧。”大龄剩女说“真爱网吗？”“不
一个足球最多也不会超过500g	19-11-21 14:34 来自内涵段子
妹纸：“亲爱的，在你心里我和足球哪个更重要？”骚年：“宝贝，那还用说。当然是你咯！”妹纸：“真哒么？”骚年：“绝对的，你要
邻居孩子失恋了	19-11-21 14:32 来自内涵段子
邻居家的孩子失恋了，失恋的人往往都爱搞借酒消愁这套。这不邻居家的妈妈又在屋里吼了：“臭小子！你喝这么多干嘛？这酸奶5块多一盒呐！”
加油啊！	19-11-21 14:24 来自内涵段子
上班错过公交，于是追着车跑，一个骑着电动车的人在公车旁边喊：“加油啊！”我心底突然涌上一股暖流，刚想感慨这世界的美好，那人又接着喊道：“师傅快
妹子没有，男的倒是可以	19-11-21 14:24 来自内涵段子
培训，一哥们给教官说：“报告，晚上冷，能不能加床被子。”教官没有听清，就问前排的同学：“他说的啥？”前排同学答到：“报告教官，他说晚
有时候，有些逼还是不装的好	19-11-21 14:23 来自内涵段子
爷爷去世，大伯几个兄弟在分财产，吵得不可开交。我走过去跟我爸说：“走吧没意思，人心最险恶的一面都露出来了！”最终我家什么都没要。几年后，我在一家50
玩水枪	19-11-21 14:22 来自内涵段子
天热，儿子喜欢玩水枪，我回到家他用水枪滋我，一天又滋的我一身的湿，我就发火道：下次再装水滋我，我就揍扁了你。第二天，臭小子又滋，当时我就要揍他。儿子却说：爸
感觉好像内有隐情啊	19-11-21 14:22 来自内涵段子
女老师：小明，你今天把小刚鼻子都打出血了，简直无法无天！明天叫你妈妈来一趟学校。小明：我妈妈昨天出差了。女老师：那，那就叫你爸爸来。小明：我爸爸被车撞了，在
同一个世界，同一个梦	19-11-21 14:22 来自内涵段子
有些人比较单纯，一生只有四个愿望：“不劳而获，不学有术，相爱无伤，狂吃不胖！”
那一定是老妈的回复	19-11-21 14:20 来自内涵段子
刚刚才知道，媳妇趁我洗澡的时候给我手机里所有的女性联系人发消息说：最近还好吗？想你了亲！唯独一个女人回消息说：臭小子，没钱。。。
第一次做馒头这句话真不能这么简称	19-11-21 14:19 来自内涵段子
第一次自己在家蒸馒头，心里很高兴，拿着自己做的馒头高兴地给爸爸说道：“爸，你尝尝我做的处女馍怎么样”
你最重的时候是多少斤	19-11-21 14:19 来自内涵段子
今天和朋友聊天他问我“你最重的时候是多少斤？”我“180斤！”哦“那最轻的时候呢？”我沉思了一会说道“六斤二两”。
我默默的走了过去	19-11-21 14:18 来自内涵段子
今天听到甲乙丙三个女的在比谁的胸大，只听甲说，我前几天穿一件衬衫去逛街，回来的时候才发现扣子被撑爆了两个。只听乙接着说，那算什么，像我走路的时候都要向前倾，
昨晚他睡得太香了	19-11-20 15:22 来自内涵段子
“对不起，”食人族酋长说，“我是答应了不吃你俩，但是我实在是忍不住，因为昨晚他睡得太香了！”
今天二货老婆惹我生气	19-11-20 15:19 来自内涵段子
今天二货老婆惹我生气，我对她竖了中指，她竟然笑着用食指和拇指做了一个圈，并做了个上下的动作
跟二货老婆吵架把她惹恼了	19-11-20 15:17 来自内涵段子
有一次跟二货老婆吵架把她惹恼了生气得瞪着我然后我灵机一动在她胸口摸了一圈然后跟她说我现在的行为可以说明你的表情什么阿回答到好凶（胸）然后她就笑开了
她纹了个扳手	19-11-20 15:16 来自内涵段子
一哥们儿新婚，和他媳妇儿去纹情侣纹身。我看他纹了个螺丝，我邪恶的问：“你媳妇儿一定纹了个螺丝帽吧，哈哈！”他撇了我一眼：“她纹了个扳手！&rdqu
梦见自己喜欢的人怎么办	19-11-20 15:15 来自内涵段子
青年问禅师：“梦见自己思念的人，该当如何？”“梦里想见的人，醒来就该去见她！”禅师微笑着问道，“对了，你梦见的人是谁？”&ldquo
老婆突然发牢骚	19-11-20 15:14 来自内涵段子
吃着饭，老婆突然发牢骚：每天都累得要死，你丫白天把我当男人用，晚上把我当女人用，靠……
只卖银不卖金	19-11-20 15:12 来自内涵段子
一位老大爷去首饰店买金戒指。老大爷：服务员小姐，我想买个金戒指。服务员：大爷，我只卖银，不卖金，老大爷有点耳背，没听清楚，以为服务员没听清楚就又说了一遍。老
果断多来两件	19-11-20 15:10 来自内涵段子
昨天去店里帮老婆买丝袜，看见一款黑色的不错，就叫老板娘包起来，随口问了句：“结实么？”老板娘愣了一下说：“绝对结实，我们都做这么久生意了。&rd
你牙齿缝里夹了一丝肉	19-11-20 15:07 来自内涵段子
今天晚饭后，和二货老婆聊天中，老婆突然说：你在炫富吗？我不解，二货继续说道：你牙齿缝里夹了一丝肉！我：.......
我想我知道绝交的原因了	19-11-20 15:06 来自内涵段子
两个发小儿，A和B，后来反目成仇。A对B说，难道你忘了我们从小撒尿和泥的交情了吗？谁知B恶狠狠地说，我永远也忘不了，每次都是你撒尿，我和泥！
想歪的童鞋内心狠邪恶	19-11-20 15:02 来自内涵段子
今天在公园亭子里睡觉，模糊间听到两男对话。某男：“搞了我的马子，现在又想搞我这对象，你怎么这么狠呢！”我一听，觉得这里面有故事啊！于是我睁眼想看看
英语老师在旁边盯着他	19-11-20 14:55 来自内涵段子
我同学在走廊说了一句：“妹的！”结果一扭头发现英语老师在旁边盯着他，然后他脱口而出：“in China。”
八抬大轿迎娶我	19-11-20 14:55 来自内涵段子
刚才我在迪厅跳舞，一个男的贴着一个女的说：”亲爱的，嫁给我吧。”女的说：”我要你八抬大轿迎娶我。”然后男的就跑走了，过了一会儿，一个服务
这招好生恐怖	19-11-20 14:49 来自内涵段子
女子在夜里碰到色狼最好的防身技能：“美女多大了?”“48”“不对啊，看你像18啊。”“死那年18”。
很励志很宏伟的理想，台下掌声一片	19-11-20 14:48 来自内涵段子
某大学女生宿舍贴了一对联：今日青春女生，明日成功女性。一男生照抄一遍，贴在自己宿舍门口：今日青春女生，明日成功女性。
鼓起勇气吧情书给她，然而……	19-11-20 14:48 来自内涵段子
高一时喜欢隔壁班一个女生，有一天经过楼梯口看见她便鼓起勇气把口袋里的情书塞给她然后娇羞的走了。回班后忐忑不安的度过了两节课不知道她看到情书会是什么反应。结果
看来你是要比我证明你错了	19-11-20 14:48 来自内涵段子
妈：你不结婚不生孩子老了怎么办？女：生孩子就有保障了吗？妈：肯定啊，大病小病总有个端茶送水的。女：看来你是要逼我证明你错了。
我杨伟	19-11-20 14:47 来自内涵段子
一同事叫“杨伟”，一天下班后我们一起去吃饭，遇到一个我以前的一个女同学！杨伟就主动介绍到：“我杨伟。”
你不和我套路，老娘就不借	19-11-20 14:46 来自内涵段子
走在路上准备抽支烟，掏烟后发现忘带火了！回头找商店，见一红衣美女双手插兜，低头叼烟行走中。我连忙喊道：“美女，借个火。”美女看看我，说：“你是
人太老实就是蠢了	19-11-20 14:46 来自内涵段子
小时候同桌借给我一盘录像带，我打开一看：“18岁以下青少年请在父母陪同下观看”，然后赶紧叫父母来，后来……我整个礼拜都是鼻青脸肿的。
没想到我太太对我不忠	19-11-20 14:43 来自内涵段子
一位男子悲伤的对酒友说：“没想到我太太对我不忠，她告诉我昨晚她和她的妹妹在一起，可实际上，昨天晚上我是和她妹妹在一起的！ ”
你凭什么说我老公胖	19-11-20 14:42 来自内涵段子
一朋友给自己的闺蜜介绍男朋友，说其他的都挺好的，就是有点胖。闺蜜犹豫了一下说：“胖还是算了吧！”最后还是忍不住问了一句：“有多胖？”朋友
多么似曾相识的聊天记录啊	19-11-20 14:40 来自内涵段子
昨天与女神的聊天记录。我8:33：在吗？女神10:15：在！我11:45：你现在有空吗？女神13:35：恩，我刚吃完饭，你有事吗？我13:36：我想约你吃晚饭，行吗？女神21:33：我吃
送快递滴也不允许进	19-11-20 14:39 来自内涵段子
老婆大银逛街，老公拎东西。老婆饿了，进了一家比较高级滴饭店。老公想跟进去呢，就被饭店门口保安拦住了。“对不起，推销滴不允许进！”老公：“俺不是
班主任就没来查过寝	19-11-20 14:37 来自内涵段子
甲：“哎呦，你脚真臭，快把鞋穿上！”乙：“我这不算臭，我寝室有个比我臭十倍的。”甲：“那你们有没有叫班主任将他调走啊？”乙：&l
遇到熟人肯定会笑话我的	19-11-20 14:33 来自内涵段子
和男友压马路突然下雨了。男友：“找个地方躲雨吧！”我：“雨中漫步很浪漫啊！”男友：“要是你妆淋掉了，发型淋乱了，遇到熟人肯定会笑话我
这才是诚实的孩子	19-11-20 14:33 来自内涵段子
老师：你们喜欢什么样的女孩子？同学们有说清纯的，有说漂亮的，又说野性的！这时候后排传来一个声音：我喜欢脱光的！
你说的是阎王爷吧	19-11-20 14:32 来自内涵段子
妹纸A：“我说你也老大不小了，该找个男票了吧？”妹纸B：“急啥子丫？我坚信，总会有那么一个人在等着我。”妹纸A：“你说的是阎王爷吧！&r
艺术家的气质	19-11-20 14:28 来自内涵段子
李老师：“哎，自从我教了这个学渣班级，我发现，自己越来越有艺术家的气质了？”王老师：“是不是，被学渣传染的，只知道玩，变洒脱了？”李老师
就你这智商，也能当爸爸？	19-11-20 14:27 来自内涵段子
同事回家，看到家里公鸡一只脚站立。就问5岁的儿子说：“为啥那只公鸡能用一只脚站立啊？”没想到儿子却说：“就你这智商，也能当爸爸。你想啊！要是另
我小心翼翼地表现	19-11-20 14:24 来自内涵段子
女友这几天心情不好，我小心翼翼地表现，生怕惹恼了她。吃完晚饭我正在刷碗，她突然说道：我是顺时针刷碗而你却是逆时针，这日子没法过了！
经常吃	19-11-20 14:23 来自内涵段子
昨晚晚上，老婆又买了双高跟鞋，我就开始跟她唠叨。我：“MD，老天真不公平”老婆：“你想说什么？”我：“你们女人，胸罩，高跟鞋，面膜，指
原来你就是老王　　周末，朋友约我出来玩我：你怎么不和女朋友约会呢？朋友：女朋友哪有你重要！我：呸，说实话。朋友：她老公管得严，不让她随便出去。我：。。。	19-11-20 14:22 来自内涵段子
周末，朋友约我出来玩我：你怎么不和女朋友约会呢？朋友：女朋友哪有你重要！我：呸，说实话。朋友：她老公管得严，不让她随便出去。我：。。。
全国第八套中小学生广播体操	19-11-20 14:18 来自内涵段子
今天一位美国同学问我：“中国人是都会武术吗？”我说：“当然！”他不信，我打开电脑让他看了一段视频，他一脸崇拜地走了。我默默地关上了电脑里
这翻译没毛病，很对	19-11-20 14:14 来自内涵段子
好友谈恋爱两个月，网名改成“蓝色”。最近我才知道，蓝色直译为中文叫“不撸”
生蛋的效率问题	19-11-19 12:05 来自内涵段子
公鸡指着一只鸵鸟蛋对母鸡说：“我并不是埋怨你，我只是提醒你注意，亲爱的，你看看人家外国，看看人家是怎么干活的。”
长得像水蜜桃的脸蛋	19-11-19 12:05 来自内涵段子
有一天，五岁的小惠望着姑姑的脸说：姑姑，你的脸好像水蜜桃哟！姑姑高兴地抱着她左亲右亲并问：为什么像？小侄女天真地回答：上面都有细细的毛。
一加一等于两个笨蛋	19-11-19 12:05 来自内涵段子
父亲教儿子学算术：“一加一是多少？”儿子：“不知道。”父亲：“是两个，笨蛋！知道了吗？”儿子：”知道了。”父亲：“
送你一份有屎以来	19-11-19 12:05 来自内涵段子
送你一份有屎以来，粪量最重的礼物，你一定会大吃一斤，还要多多饱含，如觉粪量不够还请自便！
龟和蛇逛公园	19-11-19 12:05 来自内涵段子
龟和蛇逛公园，只有一张票，龟让蛇缠在脖上，入园时，剪票的鹰说：站住。龟蛇慌张，鹰又说：看你那鳖样，还打领带呢！
上帝精通各国语言	19-11-19 12:05 来自内涵段子
甲：“上帝是一位精通各国语言的大师。”乙：“何以见得？”甲：“你不见各国人士在用不同方言向他祈祷吗？”
对指挥大惑不解	19-11-19 12:04 来自内涵段子
一位法官带着他的儿子到巴黎剧场去听音乐会，一位女高音歌正唱着一首抒情奔放的歌曲。“爸爸，为什么那个男人要用他的棍子吓唬那个女人呢？”“不是吓唬，
把迈克˙杰克逊看成谁了	19-11-19 12:04 来自内涵段子
老爸最看不惯外国歌星。可是有一天，我正在看迈克˙杰克逊的mtv时，赫然发现老爸站在后面看，一脸深思的表情。“爸爸，你也喜欢看这个？”老爸摇了摇头：&l
取款时的英明决定	19-11-19 12:04 来自内涵段子
那天去听市场营销讲座。教授问：“要是你们在自动取款机多得了5元，会怎么做？”一些学生回答说：“会归还给出纳。”只有一个学生说：“会保留这
当刘洪涛遇上外宾	19-11-19 12:04 来自内涵段子
某日刘洪涛遇到外宾，上前搭话曰：I am Hong Tao Liu，外宾曰：我他妈还是方片七呢！
方向的选择	19-11-19 12:04 来自内涵段子
一对恋人在湾仔区街头争论前往铜锣湾的方向，男的说要向东走，女的坚持说向西走。刚好遇到一个朋友，于是男的请他公断。“如果你要去铜锣湾，就向东走；如果你要女朋
丈夫能够选择的是？	19-11-19 12:03 来自内涵段子
丈夫下班回家，妻子准备好了晚饭。“亲爱的，今晚的菜你可以选择。”妻子说。“都有些什么菜呢？”“芦笋。”妻子答。“有什么选择呢
从熟悉变成了陌生	19-11-19 12:03 来自内涵段子
从弟弟还很小的时候起，妈妈就试图让弟弟自己清扫房间，或至少整理，但都是枉然，弟弟离开中学去读大学时，他知道他的离别会使妈妈难过，所以在离家前，他抓紧时间把自己房
非典特殊时期谨慎用语	19-11-19 12:03 来自内涵段子
甲买了一挂鞭炮后藏起，乙询问为何不放，甲说要等到过年才放， 现在不点，乙说：我非点！我非点！ 话音刚落即见救护车云集，几个白衣白甲的人从车上跳将下来，一把把乙拉到
圣诞老人名字的由来	19-11-19 12:03 来自内涵段子
很久很久以前，在一个风雪交加的夜晚，一个白胡子老爷独自走在路上，不小心摔了一跤，把小JJ摔断了~~后来，人们为了纪念他，就叫他剩蛋老人
医生绝妙的提问	19-11-19 12:03 来自内涵段子
某人问医生：“请问医生，我怎样才能活到100岁？”“第一，戒酒。”“我从不喝酒。”“第二，戒色。”“我一点不讨女人喜欢
有些人就是不能靠数数来帮助睡眠	19-11-19 12:02 来自内涵段子
病人：“我常常失眠，有什么好药？”医生：“最好是用理智的办法来控制。”病人：“怎么控制？”医生：“睡觉时，你别想其他的事，用
大变活人嘛！我是不会了	19-11-19 12:02 来自内涵段子
你可以与你最好的朋友玩这个游戏，名字叫：大变活人。　　叫你的朋友先扎个马步，姿势要正确，嘴里叼张白纸，注意这是发功前的姿势，接着你要把他从这个房间变到另一房间，
事与愿违结果更担心	19-11-19 12:02 来自内涵段子
年轻女儿要搬到外面住，费了半天唇舌，总算获得她父母的准许，但仍有一个条件，就是不可以让男人到她房中，因为这样会使妈妈担心。三天后，女儿在长途电话中报告她的生活。
不想上学的理由	19-11-19 12:00 来自内涵段子
＿＿父亲：＂皮埃罗，今天不要去上课了。昨晚，妈妈给你生了两个小弟弟。＂“明天，你给老师解释一下就是了。”＿＿儿子：“爸爸，明天我只说生了一个，另
鸡蛋比较小的原因	19-11-19 11:59 来自内涵段子
我到杂货店购物，看见鸡蛋像乒乓球般小，忍不住向老板娘抱怨：“这么小的鸡蛋要一块钱一个，未免太贵了。”老板娘和善地对我说：“太太，我可不想为多赚几
减肥方法因人而异	19-11-19 11:59 来自内涵段子
佛雷把刚买的高尔夫球用具拿给朋友看：“我和太太都胖了一点，医生说主要是运动量不足，为此我准备加入高尔夫俱乐部。”“那你太太呢？”“我已
如此孝顺完全不同	19-11-19 11:59 来自内涵段子
小华对小英说：“我好佩服你！我作文写&lsquo;妈妈&rsquo;是：&lsquo;妈妈好辛苦，我长大后要好好孝顺妈妈。&rsquo;你写的是：&lsquo;妈妈好辛苦，我长大后要叫我儿女
领导做报告时候的尴尬	19-11-19 11:59 来自内涵段子
某领导做报告：“如今男女平等，妇女同志站起来。。。”在场的女同志全部起立等待指示。领导翻了一页念：“了！”
太监的下面有什么呢	19-11-19 11:58 来自内涵段子
给你们讲个故事:“很久以前,有一个太监&hellip;“(然后停住,反复重复这句话)　　对方一般都会问:“下面呢?下面呢?“　　“下面没有了&hellip;.&
很多时候考虑问题要换个角度	19-11-19 11:58 来自内涵段子
学生会举办有奖征答，赛题是：五个名人搭乘一个气球，五个人分别代表各自领域的最高水平：一个是文学家，一个是化学家，一个是物理学家，一个是医学家，一个是气象学家。气
医生, 请您再查一查...	19-11-19 11:58 来自内涵段子
有一同学, 因感冒去某校医院看病. 医生仔细给他查了一番,说:"你这是盲肠发炎,要马上住院治疗.""医生, 请您再查一...""你是医生还是我是医生""您是您是, 可我的盲肠上次感冒
三个孩子的名字由来	19-11-19 11:56 来自内涵段子
我高中班里有个男生，名字叫何难。因为这个特别的名字，老师常常叫他回答问题，反正对他来说，“这有何难！”　　我对他名字的来源很感兴趣，就去问老爸，什么情
小偷研究《时装》杂志	19-11-19 11:56 来自内涵段子
一个小偷看见他的同伙在阅读《时装》杂志，惊奇地问：“怎么，要改行做时装？”“哪儿的话，我在研究今年的时装口袋到底会缝在什么地方。”
因为爱情开不到门口	19-11-19 11:56 来自内涵段子
美国五星上将卡特利特&middot;马歇尔（1880—1959年）在他驻地的一次酒会后，请求一位小姐答应让他送她回家。这位小姐的家就在附近不远，可是马歇尔开了一个多小时的
一个怀孕八个多月的女人上厕所坐在马桶上	19-11-18 11:53 来自内涵段子
你能想象的出吗？一个怀孕八个多月的女人上厕所坐在马桶上，一边抚摸着肚子一边说:孩子，你可抓紧了啊，妈要用力了！
之前从来没用过苹果手机	19-11-18 11:51 来自内涵段子
之前从来没用过苹果手机，这两天老婆买苹果7了，我终于用上了老婆的苹果6。还别说，这美国佬的手机真的可以，我上班路上的几家宾馆的wifi都能自动连上，这下终于不用担
加了好友不要急着聊天	19-11-18 11:50 来自内涵段子
女同事问我“为什么刚才有个男的加我微信，现在却不说话呢？”　　“加了好友不要急着聊天。”　　“为什么？”　　“给对方一个机
整天看着飞机场没飞机开难受不	19-11-18 11:50 来自内涵段子
一小伙同时被二个女孩追求。一个漂亮平胸，一个平凡大胸，最后他和胸大的结婚了，朋友问他干嘛不娶漂亮的;他说我没钱买飞机啊，整天看着飞机场没飞机开难受不?
我今天刑满释放了	19-11-18 11:50 来自内涵段子
早上起来，老婆发现老公躲在厕所里哭，很奇怪，问他怎么啦?老公说，你16岁那年我牵了你的手，你爸给我两条路，要么娶你，要么去派出所关20年。我选择了娶你，现在想想，
你还挺浪漫	19-11-18 11:49 来自内涵段子
一天下班，看到老婆在网购我一下子就冲过去对老婆说：“我能想到最浪漫的事就是和你一起慢慢变老!”老婆听到后说：“你还挺浪漫，我也是!”我说：
今天去姐姐家	19-11-18 11:49 来自内涵段子
今天去姐姐家，看见姐姐再打孩子。 我:打孩子干嘛啊，孩子那么小，打他干嘛。 姐:他骗老湿，不去上课。  我:那也不能打啊，你要教育他。 姐:他跟老湿说他舅舅死了，他要
消防车看见红灯是不会停的	19-11-18 11:47 来自内涵段子
有趣：我们来玩个游戏，我是消防车，我顺着你的大腿往上摸，不行了你就喊红灯。 小丽：好！ 过了一会儿。。。。 小丽：红灯，红灯！  有趣：消防车看见红灯是不会停的~
不戴才像男子汉	19-11-18 11:47 来自内涵段子
老婆:戴上它!　　老公:不戴比较爽.　　老婆:戴了安全点.　　老公:相信我的技术.　　老婆:不戴就不让你上.　　老公:不戴才像男子汉.　　老婆:你烦不烦!骑摩托车戴安全帽
鸡跟牛发牢骚	19-11-18 11:46 来自内涵段子
鸡跟牛发牢骚:"人类让我们多下蛋,自己却计划生育,太不公平了."牛说:"你那点委屈算什么,那么多人吃我的奶,但没有人管我叫妈.``"
爸爸的肚子为什麽那麽大了	19-11-18 11:45 来自内涵段子
四岁小女孩玛莉一天兴高采烈的对妈妈说：“妈妈，妈妈，我知道了！”　　&lsquo;知道什麽？&rsquo;　　“爸爸的肚子为什麽那麽大了！”&lsquo;哦，
丈夫和妻子吵了一架	19-11-18 11:45 来自内涵段子
丈夫和妻子吵了一架，回家时妻子铁青着脸。丈夫知趣的去逗猫玩。妻子吼道：“你跟那头猪在一起干吗？”丈夫惊奇的说：“这是猫，不是猪。”  妻子
相当内涵,非常爆笑	19-11-17 13:35 来自内涵段子
有个人死后，来到了地狱，地狱里面很热。但他看到地狱里面有一个很漂亮的美女，身旁还放着一瓶上等的美酒，他回头对小鬼说：“原来地狱这么美好，又有美酒，又有美人
内涵冷段子,看懂不要说。	19-11-17 13:35 来自内涵段子
某女会计向厂长请假。厂长问：“你怎么每个月这时候都要请假？请假干嘛？”女会计说：“家里来客了。”厂长很好奇，问：“什么客人？”女会
超不着调的冷人爆笑	19-11-17 13:35 来自内涵段子
有网友问：皇上，您还记得当年大明湖畔的夏雨荷嘛？最佳答案：记的，价格很便宜，网友都说她技术很好。
雷人、内涵的小笑话	19-11-17 13:35 来自内涵段子
一天和同学出去吃饭，买单的时候想跟服务员开下玩笑。“哎呀，今天没带钱出来埃”“你可以刷卡。”“可是我也没带卡出来的埃”“那你
肯定有一个能冷到你	19-11-17 13:34 来自内涵段子
一副扑克一起出去玩，玩到中午都饿了。大王说谁去弄点吃的吧，结果五十四张牌你推我，我推你，最后红桃六说：我建议让梅花三去弄吃的！梅花三跳起来大叫：为什么是我？！红
有才的穿越恶搞冷幽默	19-11-17 13:34 来自内涵段子
白雪公主结婚以后，身体一直不太好。王子请来医生诊断，发现她居然只剩下一个肾。王子悲伤地捧起她的脸：“亲爱的，你到底遭遇了什么？”白雪公主勉强露出一个微
一串新鲜流行的冷笑话	19-11-17 13:34 来自内涵段子
问：穿过皮鞋没？答：没。问：吃过皮鞋没？答：经常吃
小有深度的冷笑话	19-11-17 13:34 来自内涵段子
仙风道骨的真人正与弟子讲述当年武林纷争中自己经历的一场生死决战，“&hellip;&hellip;就在千钧一发之际，我一个鲇鱼打挺，躲过那索命一击&hellip;”弟子打断：
搞笑的吹牛、内涵冷段子	19-11-17 13:33 来自内涵段子
朝鲜士兵日记：今天，伟大的天降伟人金元帅来到前线，他拿起新式望远镜观察敌情，久久不肯放下。过了一会儿，他放下望远镜笑着说：这个望远镜望得太远了，我的目光居然绕了
爆囧,尬的越很,笑的越凶	19-11-17 13:32 来自内涵段子
1、刚认识的姑娘非常体贴人，今天我说等她生日送她一个包包，她说：不用了，你省省吧。2、跟女友看完电影，吃了宵夜喝了啤酒就去开房。 让她把身份证拿出来登记，只见女友
爆囧,笑的有点尬呀	19-11-17 13:32 来自内涵段子
1、前几日脚扭伤了去看医生，医生拍完片子看了看说骨折了，给固定好开了药，让回家注意补钙。 媳妇说回去买点排骨炖炖补钙。 医生就乐了，现在的猪三个月就出栏卖了，比人
爆逗男女,笑的跌宕起伏的	19-11-17 13:32 来自内涵段子
1、聊了很久的女神突然问我：想看我素颜吗？我说当然啦。很兴奋的接了视频。 看后，心里想，我眼光还是不错，素颜还是这么漂亮。 正准备夸两句，视频已关，好友已删。。。
爆冷,寒潮也不过如此	19-11-17 13:32 来自内涵段子
1、暴龙：有流星！快许愿！ 迅猛龙：唉，我希望我死了算了。。。 暴龙：笑死，你不要总是这么丧好吗？ 暴龙： 暴龙： 暴龙：额。。。我擦。。。那颗流星怎么越来越大了。。
校园爆笑,个个都是戏精	19-11-17 13:31 来自内涵段子
1、室友是个婴儿肥型的可爱女孩，晚上睡觉脚被蚊子叮了，于是整只脚都肿起来了，军训的时候只能脱了鞋坐在一旁。 辅导员闻讯前来探望，惊讶的问：这脚怎么肿成这样了？ 女
爆囧,憋屈也很好笑哟!	19-11-17 13:31 来自内涵段子
1、我：“你这啤酒都是什么价格？” 服务员：“一种10块的，一种12的。” 我：“那你看我这种人能喝多少钱一瓶的？” 服务员：“对不
爆笑,又逗又损的二货	19-11-17 13:30 来自内涵段子
1、男：“姐，姐，姐！ ” 女：“干嘛？” 男：“我都叫你姐了，你还不该给我发个红包啊！ ” 女：“看你说的，你要叫我妈，我还得抱
爆笑尬事儿,直接尬死	19-11-17 13:30 来自内涵段子
1、做痔疮手术。 大夫：你以前是不是来过？ 我：对啊，一年前来检查过。 大夫：我说呢，看你脸没认出来，一看屁股就认出来了。 我。。。 2、有一次没钱花了，就在微博里说
二货依旧是很爆笑滴	19-11-17 13:30 来自内涵段子
1、以前追个女孩，我笨嘴拙舌不敢付之行动。 直到有天她生日，花两千多买了副镯子敲门就硬塞给她。 真特么准，转天镯子退回来了，女孩说她男友不许她收这么贵重的礼物。。
爆逗,可有的大家乐了	19-11-17 13:30 来自内涵段子
1、和媳妇到知名景区旅游，订的是双人间。 结果去了宾馆一看，尼玛居然是上下铺！ 2、去饭店应聘，老板兜头就问我：小伙子，撸过吗? 我含羞带骚：嗯! 老板：好，你已经具备
爆糗,生活里多好笑的事儿都有	19-11-17 13:28 来自内涵段子
1、我们小区电梯的密封性可真好，不仅一进去连信号都没有，就连个屁都能保持久久不散。。。 2、A：“我每天都要在床边放一瓶营养快线。” B：“为什么啊？
爆笑尬事,分分钟逗乐你	19-11-17 13:28 来自内涵段子
1、一个朋友去相亲，对方上来就问：“家里人介绍说你挺好的，你可以具体说说自己哪里挺好的吗？” 朋友思考了片刻说：“我一个人挺好的！ ” 2、男士
爆囧,如此二货,不笑都难	19-11-17 13:28 来自内涵段子
1、女友和闺蜜一道开车出去玩，正好遇上Pol.ice查酒驾，仪器递过来让吹一下。 二货满脸呆萌：是要含着吹吗？ Pol.ice满脸嫌弃：滚！ 2、A：男和女开房叫滚床单，那男和男开
萌宝爆笑,笑的可崩溃了	19-11-17 13:28 来自内涵段子
1、音乐课上，老师提问说：“大家知道什么叫&lsquo;男高音&rsquo;、什么叫&lsquo;男低音&rsquo;吗？”  有个学生立马答道：“我爸爸教训我时，是男高音；我
爆囧，二货就是嘻哈帮	19-11-17 13:27 来自内涵段子
1、亲爱的，跟你在一起之后，我愿意：忘掉过去的所有磨难，忘掉未来的所有不安，忘掉戒酒消愁，忘掉孤 枕难眠，忘掉兄弟义气，忘掉知己红颜，忘掉自我，忘掉尊严。。。&rd
爆逗,家里都要笑炸窝啦！	19-11-17 13:27 来自内涵段子
1、突然想起我爸前几天从我这借走两千块钱，然后给我爸打电话：爸，我那两千块钱 你什么时候还给我呀？ 我爸：你谁呀？叫谁爸呢？ 然后电话挂断了&hellip;&hellip; 2、老婆
爆笑师生,校园是个欢笑场	19-11-17 13:26 来自内涵段子
1、因为上周老师把考试范围给划了，所以今早翘课，睡到十一点半起床，手机给我推送了一篇新闻：《人民日报怒斥：沉睡中的大学生，不失业天理难容!》。2、大学时我们寝室四
爆囧,他们可让人崩溃了	19-11-17 13:26 来自内涵段子
1、手术前，医生：“如果觉得热，觉得疼，千万不要躲，你喊出来就可以了。“ 手术中，我：“医生，太烫了！疼！ ” 医生手上没停，问我：“是不
一群爆笑的智力超群人士	19-11-17 13:26 来自内涵段子
1、男：“我们要个孩子吧！ ” 女：“谁家孩子能给你啊？” 男：“我说的是我们一起要个孩子。” 女：“一起要人家也不能给你啊？&rd
职场尬事,笑喷一大帮	19-11-17 13:25 来自内涵段子
1、今天客户说我们公司的设备卡，死活找不到原因，工程师赶到现场，给客户换了个鼠标垫，故障排除。。。2、我写好材料上报上级，让文员帮忙给打一下，慌忙对她说：打的时候
爆囧,能笑出泪花你信不?	19-11-17 13:24 来自内涵段子
1、买了块几十万的表，结果每天都跑得太快，还不如几十块钱的电子表。 我问厂家怎么回事，厂家说：“法拉利是不是比夏利跑得快？对吧？那这个名表当然要比普通表快了
笑啥呢?因为他们都快哭啦!	19-11-16 11:19 来自内涵段子
1、回家吃饭，老妈问我：“好久没见你发朋友圈，是不是跟男友出了问题？” 我沮丧的点了点头：“上星期分手了。” 她对老爸说：“哈哈我赢了，一
爆囧,有点自取其辱的感觉	19-11-16 11:19 来自内涵段子
1、在北京西直门桥附近打上一辆出租，在花了四十几分钟堵堵停停，转了几个圈之后，司机指着几米开外对侧的街口说：你们刚才就是在那儿上车的。2、画廊里，一名女士选了很久
爆囧,无言以对,有点小桑心	19-11-16 11:19 来自内涵段子
1、女友：“你有多爱我？” 我：“月亮代表我的心。” 女友：“你的意思是说这人阴晴不定？” 我。。。 2、喜欢她好久，鼓足勇气问她：&ld
爆囧,公司新来一波笑料	19-11-16 11:18 来自内涵段子
1、接待一关系很好的客户游玩，参观了一个寺庙，他参拜时道：祈求保佑我早日遇到美好姻缘。 我尴尬的告诉他，这是文庙供奉的是孔圣，是求学业成绩的。 这货听罢想了想继续
爆囧,表情就俩字:懵B	19-11-16 11:18 来自内涵段子
1、晚高峰挤地铁，看到一大哥从容的收起了手机，我就挤到他旁边，等着接替他的座位，结果半天大哥也没有要起身的意思，我没忍住就问：“哥，你不下车，咋还把手机收起
爆逗,都坏的很哟!	19-11-16 11:18 来自内涵段子
1、相亲遇一姑娘。我问：你收入怎么样？ 姑娘：月入十万。 我欣然道：比我高多了，不知道娶你要付出什么代价？ 姑娘：给十万彩礼就行！ 我大喜，就给了十万彩礼。。。然后
套路颇深的爆笑二货	19-11-16 11:18 来自内涵段子
1、女：“想找个男朋友了。” 男：“你觉得我怎么样？” 女：“不怎么样。” 男：“哦。我感觉你也不怎么样，我们还是挺配的！ &rdqu
爆笑家糗,笑醉不扶哟	19-11-16 11:17 来自内涵段子
1、爸爸：“昨天你男友找我，让我把你嫁给他，我同意了。” 女儿：“我不想结婚，我不想离开妈妈。” 爸爸：“那把你妈一起带走吧。” 2、
家有笑料,独乐乐不如众乐乐	19-11-16 11:16 来自内涵段子
1、看阳台上老爸用破水桶盛着发财树，笑话他真会过日子，弄个那么丑的破水桶做花盆。 老爸鄙视的看着我说：“你这智商也不知道像谁？！发财树啊，你用金盆装着它就骄
爆逗,小屁娃子笑死人	19-11-16 11:16 来自内涵段子
1、小时侯，有次老妈上厕所，厕所没纸了，老妈喊我给她送。 我一着急，就从我哥的旧作文本撕了两张纸，给老妈送去了。 老妈出来后，拿着棍子对我哥一顿胖揍。 边揍边骂道：
爆囧,表情一会儿红一会儿绿	19-11-16 11:15 来自内涵段子
1、朋友生娃了，群里问照片，拒绝，说都懒得拍，问为啥，答：十二地支前俩。 思考了一下，意思是：子丑。 2、一次，我们医院的一个医生在电脑上看心电图，一个病人说要投诉
爆囧,他们六一过的真快乐!	19-11-16 11:15 来自内涵段子
1、凭我的胸难道不应该过六一吗？？？2、“万能的朋友圈，请问有什么亲子活动，适合六一搞的，要好玩刺激的，建议一下！ ” “亲子鉴定！ ” 3、多谢
不是狗血淋头就是欲哭无泪,求安慰	19-11-16 11:15 来自内涵段子
1、今天面试电影男主角被录取了，回到家我妈听完以后对我说：孩子，他们是不是拿你洗钱？2、下个月有两个闺蜜要结婚，都抢着要我去当伴娘，给我那个激动的啊，我打电话告诉
爆逗二货,哭笑不得呀!	19-11-16 11:15 来自内涵段子
1、男：“我不是你想的那样！ ” 女：“对不起，我没想过你。” 2、女神：“最近好无趣哦！好想养个宠物玩玩。” 屌丝：“我送你条狗
爆逗好玩的二货男女	19-11-16 11:14 来自内涵段子
1、陪女友去公园遛狗，对面有一大胸妹子，我忍不住偷偷瞄了几眼。。。 女友“啪”一声狠狠的拍了一下二哈的脑袋，骂道 ：“你说你贱不贱？顿顿大鱼大肉把你
满是套路的二货男女	19-11-16 11:14 来自内涵段子
1、男：“你能帮我去开会吗？” 女：“什么会？” 男：“我们孩子的家长会。” 2、相亲见面之后，女：我不是那种在乎钱，在乎外貌的人。男
叫人火大的爆笑二货	19-11-16 11:14 来自内涵段子
1、去参加婚礼，安排座位的是我哥们儿，他说我未婚，要给我安排一桌单身的。 我那个激动啊，心想着指不定还能有个单身女神什么的。。。 后来，把我安排一桌都是小朋友的位
爆囧,二货让你一脸尬笑	19-11-16 11:13 来自内涵段子
1、Pol.ice：你知道刚才超速了吗？ 我：我老婆快生啦！ Pol.ice：但是医院在你开车的反方向。 我：是，我刚才到医院才发现忘记带手机充电器了。 2、一次上厕所没带纸，打电
爆囧,父母和孩子都特无语！	19-11-16 11:13 来自内涵段子
1、老婆逗儿子说：“我和你爸再给你生个妹妹咋样？” 儿子：“我知道你们这是图省事！ ” 望着我们疑惑的样子，他继续解释道：“不就是等我们长
家里的逗B更爆笑	19-11-16 11:13 来自内涵段子
1、小时候我妈不让我出去玩，我就藏在门后。如果一会她找不到我真的生气了，我就跳出来说逗你玩的；如果她没什么事我就趁她不注意真的出去玩了。2、每当我们发展点什么兴趣
爆囧,个个都是奇葩之星	19-11-16 11:12 来自内涵段子
1、带小侄子下楼买李子，摊主很热情：随便尝，随便尝。 小侄一听随便尝，顺手抄起一芒果就撕皮。 摊主木着脸称好李子，我过意不去只好又买了几个芒果。 摊主脸这才阴转晴，
爆糗,都是一脸懵B的样子	19-11-16 11:12 来自内涵段子
1、小舅子过来跟我借钱买车，我问他借多少？ “车落地多少钱，他说借15万，车落地12万！ ” “你说反了吧？” “没有啊！就是借15万，车12万，我
爆笑家糗,住家里有精神压力	19-11-16 11:12 来自内涵段子
1、这几天天热，天天给弟弟买西瓜吃。 然后他说谢谢哥，我说你应该谢谢你嫂子 他惊讶的对我说：哥，你谈女朋友了？ 我说：没有，你应该感谢她一直到现在都没出现，哥才有钱
爆笑,无损不乐,无二不欢	19-11-16 11:12 来自内涵段子
1、吃完饭跟女朋友闲聊：“亲爱的，那些失足的小姐姐们，都说金盆洗手以后，就找个老实人嫁了，你说什么样的男人才算老实人？” 她愣了一下，若有所思地说：&ld
带娃带出爆笑一大波	19-11-16 11:11 来自内涵段子
1、野炊烧烤炖羊肉，大家说柴火铁锅炖羊肉香，起灶生火，让六岁的小侄女找点细细的木柴来引火，结果小家伙给我一包牙签。。。2、我躺在小屋午睡，小侄子扑上来跟我闹，结果
爆囧,丢人丢大发了	19-11-16 11:11 来自内涵段子
1、第一次租房时和房东面谈。 房东说：每个月一千元租金，交一年的话呢就是一万。 请原谅我理工科的头脑，我马上发现了错误。我反问道：一年一万，一个月不应该是八百多吗
爆损,变着法儿玩套路	19-11-16 11:11 来自内涵段子
1、女友：“峨眉山的峨怎么写？” 我：“山我” 啪！！！ 我。。。 2、去桑拿，我正躺在沙发床上休息，一服务员过来问：“您是要单号还是要双号
爆囧,二货青年尬事多	19-11-16 11:11 来自内涵段子
1、我追一漂亮女孩儿，晚上我给她发信息：我喜欢上你了，怎么办？ 她回了我五个字：憋住，暗恋着！ 2、“可以问你一个问题吗？” “你说。” “
爆囧,把你笑成眯眯眼	19-11-16 11:10 来自内涵段子
1、朋友收到了女友寄来的礼物，打开一看是顶LV的帽子，他若有所思的问我：“LV用中文怎么说？” 我弱弱地答：“绿。。。” 2、昏黄的路灯下，坐在长椅
爆逗二货,郁闷的不轻	19-11-16 11:10 来自内涵段子
1、给暗恋的女神发消息：“我下个月就要死了，你能来参加我的葬礼吗？” 她回复：“下个月没空，这个月有空，你能早点死吗？” 2、“你吃不吃萝
大部分男人的真实想法	19-11-14 13:11 来自内涵段子
大部分的男人不愿陪老婆逛街，去了，大部分也是被老婆拉去的。
男女关系妙解房地产	19-11-14 13:11 来自内涵段子
世界上变化最快的是天气，比天气更快的是女人的心，比女人心还要快的是房产商的承诺。
短信小笑话	19-11-14 13:10 来自内涵段子
今天早上在公司班车上，坐在身边的一位美女同事睡着了，竟然打起呼噜，引起全车人注目，我觉得这样很丢脸，就用手轻推她，只见她喃喃的说：不要了老公，明天吧&hellip;&he
搞笑的经典挫事儿	19-11-14 13:10 来自内涵段子
愚人节那天移动差点没把我害死——给女友发两条短信，第一条说“我们不合适，还是分手吧～”，第二条是“愚人节快乐”，结果第一条发出去了
很有意思的爆笑短信	19-11-14 13:10 来自内涵段子
烟对打火机说我寂寞，于是打火机点燃了烟；书对白蚂蚁说我寂寞，于是白蚂蚁吞噬了书；我在网上和美眉说我寂寞，结果她把我拉进黑名单！
瞪我干什么？想打架？--搞笑小笑话	19-11-14 13:10 来自内涵段子
一对白人夫妇结婚多年，终于有了个孩子，但竟然是黑皮肤的。丈夫埋怨妻子说：都是你的错！每次上床，你非要关灯不可……
爆笑短信-笑破你的肚子	19-11-14 13:09 来自内涵段子
甲：“瞧瞧你，长相不突出，才华不突出，为何那么多女孩子为你痴狂啊？”乙：“我腰包突出。”
春节前的笑话,提早打打预防针.	19-11-14 13:09 来自内涵段子
年末，丈夫存了一年的私房钱被妻子发现了。妻子火起，一拳打在丈夫的金丝边眼镜上。丈夫捂着脸，委屈地说：“都什么年代了，你还用计划经济那套来管我，让我一点儿自
搞笑职场生活小段子。	19-11-14 13:09 来自内涵段子
女秘书神色凝重地说：“王总，我怀孕了。”王总继续低头看文件，然后淡淡一笑：“我早结扎了。”女秘书楞了一会媚笑道：“我和您开玩笑呢１王总
恋爱中的女人难对付，男人不好当。	19-11-14 13:08 来自内涵段子
1、温柔点吧，她说：“一个大男人，黏黏糊糊，你烦不烦啊？” 阳刚点吧，她说：“显酷啊，拎个棒子就跟我装武松？” 2、笑笑吧，她说：“大哥，
笑果不赖的爆囧男女	19-11-14 12:37 来自内涵段子
1、女友正在吃毛血旺，忽然来一句：哎，我发现豆芽比鸭血好吃哦！ 听完我心里咯噔一下，完了，这次连豆芽都吃不上了。 2、网上看中一个包包，有点贵。我正在犹豫买不买，男
校园、工作和生活里的冷人雷语	19-11-14 12:36 来自内涵段子
过年了，我要租个“狼君”带回家
超逗的生活雷语乐倒你	19-11-14 12:36 来自内涵段子
以结婚为目的的小三都是耍流氓！
逗乐雷语,值得品味	19-11-14 12:36 来自内涵段子
天下男女，合久必分，分久必搞基。
经典给力的雷语俏皮话	19-11-14 12:36 来自内涵段子
据说两男一女走在街上，三人都会觉得自己是电灯泡…
笑言囧语,俏皮起来乐无边	19-11-14 12:35 来自内涵段子
分手了，我不奢求什么，只希望你以后的女人一个不如一个。
趣侃年轻男女的风趣逗语	19-11-14 12:35 来自内涵段子
1、每当听到有些女人说“好多男人追我，好烦哦”，我都会想起大卖场一群人疯狂抢购打折货的情景。2、你们女人啊，只爱钱！说完之后，仿佛自己挣不到钱也变得高尚
很有味道的男女幽默趣语	19-11-14 12:35 来自内涵段子
过了很久之后的我才想明白，你一开始和我说的那句真的对不起，不过是飞机场广播里那种抱歉的通知又延误了您的班机。你最后分别时说的非常谢谢你，是三块一瓶的红茶盖子里的
爆逗雷语,有种中枪的感觉	19-11-14 12:34 来自内涵段子
男人有钱就变坏，终于明白那些女生总是对我说“你是个好人”的意思了。
逗B情侣,笑到停不下来	19-11-14 12:34 来自内涵段子
1、男：你要是长丑点，我到愿意和你谈人生，谈理想。 女：那现在呢？ 男：只想和你睡觉！ 2、二货男友这几天吃坏肚子老是放屁，我讽刺他：“要不是你会走会跳还会说话
醉人的情恋骚年们	19-11-14 12:34 来自内涵段子
1、骚年：宝贝，你知道吗，经砖家研究后表明：母猩猩都是用性来交换食物的。 妹纸：和谁呀？ 骚年：当然是和公猩猩咯！不然还能跟谁？ 妹纸：我还以为和饲养员呢！ 骚年。
爆囧.能把你笑劈了	19-11-14 12:34 来自内涵段子
1、同学是我心目中的女神，现在离婚了，找我诉苦。 说现在不相信爱情了，我说要不我们在一起吧！ 她却说你现在让我连友情都不相信了！ 2、逛街时看到商场男装打折，就顺便
那天晚上，我走进个小巷子....	19-11-14 12:33 来自内涵段子
那天晚上，我走进个小巷子，忽然一个人拿把匕首抵在我的腰上，并对我说：大哥，兄弟我走投无路，麻烦借三百块钱。我看看他体格，把钱包给了他，没想到他真只拿了三百就还我
联想很可怕	19-11-14 12:33 来自内涵段子
女人的第一次：初极狭，才通人。复行数十步，豁然开朗。
爆笑的体检、吵架和泡妞。	19-11-14 12:33 来自内涵段子
公司在组织体检前下发了意见征询表让大家选择体检项目，员工可在备注栏内提出个人的特殊要求。一位女士在备注栏内写道：“妇科检查仅限女医生。”在她之后填表的
生活里的冷幽默。	19-11-14 12:32 来自内涵段子
一个漂亮姑娘在拒绝了一名男子的求婚后，安慰他说：“不过，亲爱的，你不必太悲伤，我永远欣赏你的好眼光。”
冷且雷的男女小段子	19-11-14 12:32 来自内涵段子
“现在女生都怎么了，上半身穿棉袄，下半身穿丝袜。”“这都不懂？热奶要保温，火腿要冷藏呀。”
爆笑的婚姻专家、救岳母等	19-11-14 12:31 来自内涵段子
一个人因为和妻子关系不好,就去请教婚姻专家.专家问了他许多问题,也没看出问题所在.最后,专家问道:“接吻时,你有没有看到你妻子的脸?”“看到过一次.&rdqu
嘿嘿,坏坏冷人的小笑话	19-11-14 12:31 来自内涵段子
摄影棚里，正在拍戏，导演：“女主角搞什么鬼，不是说好三点都要露吗？怎么只露两点”副导：“导演，女主角说他今天有“一点”不舒服。”导
雷事加糗事,逗你乐翻天	19-11-14 12:30 来自内涵段子
他说：美女你踩到我脚了。 她说：我们隔怎么远，我怎么踩你了。 他接着说：那你把脚放在我脚上不就踩着了吗－…
会漏水的	19-11-13 15:12 来自内涵段子
地铁上有个孩子吵着要尿尿，哭声震耳欲聋。车上人多，孩子的妈妈，那个年轻的女人一副很难为情的样子，左顾右盼不知如何是好。这时我想到包里有个袜子，就递给她，她说
